data_2kzv

save_entry_information
# 
_Entry.ID                 2KZV 
_Entry.Assigned_BMRB_ID   17020 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-01-26 'Nomenclature checked' . 2KZV 
2 2020-01-26 'Preliminary version'  . 2KZV 
3 2020-02-05 Re-release             . 2KZV 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? 1 1 1  MET HE1  ? ? 1.99  0.02 ? 1 ? ? . A 1  MET HE1  ? ? ? ? . 2KZV ? 
2    ? 1 1 1  MET HE2  ? ? 1.99  0.02 ? 1 ? ? . A 1  MET HE2  ? ? ? ? . 2KZV ? 
3    ? 1 1 1  MET HE3  ? ? 1.99  0.02 ? 1 ? ? . A 1  MET HE3  ? ? ? ? . 2KZV ? 
4    ? 1 1 1  MET CE   ? ? 18.4  0.2  ? 1 ? ? . A 1  MET CE   ? ? ? ? . 2KZV ? 
5    ? 1 1 2  PRO HA   ? ? 4.39  0.02 ? 1 ? ? . A 2  PRO HA   ? ? ? ? . 2KZV ? 
6    ? 1 1 2  PRO HB2  ? ? 2.44  0.02 ? 2 ? ? . A 2  PRO HB2  ? ? ? ? . 2KZV ? 
7    ? 1 1 2  PRO HB3  ? ? 2.00  0.02 ? 2 ? ? . A 2  PRO HB3  ? ? ? ? . 2KZV ? 
8    ? 1 1 2  PRO HD2  ? ? 3.43  0.02 ? 2 ? ? . A 2  PRO HD2  ? ? ? ? . 2KZV ? 
9    ? 1 1 2  PRO HD3  ? ? 3.39  0.02 ? 2 ? ? . A 2  PRO HD3  ? ? ? ? . 2KZV ? 
10   ? 1 1 2  PRO HG2  ? ? 2.06  0.02 ? 2 ? ? . A 2  PRO HG2  ? ? ? ? . 2KZV ? 
11   ? 1 1 2  PRO HG3  ? ? 2.01  0.02 ? 2 ? ? . A 2  PRO HG3  ? ? ? ? . 2KZV ? 
12   ? 1 1 2  PRO CA   ? ? 62.5  0.2  ? 1 ? ? . A 2  PRO CA   ? ? ? ? . 2KZV ? 
13   ? 1 1 2  PRO CB   ? ? 32.6  0.2  ? 1 ? ? . A 2  PRO CB   ? ? ? ? . 2KZV ? 
14   ? 1 1 2  PRO CD   ? ? 49.4  0.2  ? 1 ? ? . A 2  PRO CD   ? ? ? ? . 2KZV ? 
15   ? 1 1 2  PRO CG   ? ? 26.5  0.2  ? 1 ? ? . A 2  PRO CG   ? ? ? ? . 2KZV ? 
16   ? 1 1 3  HIS HA   ? ? 4.73  0.02 ? 1 ? ? . A 3  HIS HA   ? ? ? ? . 2KZV ? 
17   ? 1 1 3  HIS HB2  ? ? 3.23  0.02 ? 2 ? ? . A 3  HIS HB2  ? ? ? ? . 2KZV ? 
18   ? 1 1 3  HIS HB3  ? ? 3.23  0.02 ? 2 ? ? . A 3  HIS HB3  ? ? ? ? . 2KZV ? 
19   ? 1 1 3  HIS C    ? ? 173.9 0.2  ? 1 ? ? . A 3  HIS C    ? ? ? ? . 2KZV ? 
20   ? 1 1 3  HIS CA   ? ? 55.7  0.2  ? 1 ? ? . A 3  HIS CA   ? ? ? ? . 2KZV ? 
21   ? 1 1 3  HIS CB   ? ? 29.2  0.2  ? 1 ? ? . A 3  HIS CB   ? ? ? ? . 2KZV ? 
22   ? 1 1 4  LYS H    ? ? 8.53  0.02 ? 1 ? ? . A 4  LYS H    ? ? ? ? . 2KZV ? 
23   ? 1 1 4  LYS HA   ? ? 4.31  0.02 ? 1 ? ? . A 4  LYS HA   ? ? ? ? . 2KZV ? 
24   ? 1 1 4  LYS HB2  ? ? 1.78  0.02 ? 2 ? ? . A 4  LYS HB2  ? ? ? ? . 2KZV ? 
25   ? 1 1 4  LYS HB3  ? ? 1.71  0.02 ? 2 ? ? . A 4  LYS HB3  ? ? ? ? . 2KZV ? 
26   ? 1 1 4  LYS HD2  ? ? 1.68  0.02 ? 2 ? ? . A 4  LYS HD2  ? ? ? ? . 2KZV ? 
27   ? 1 1 4  LYS HD3  ? ? 1.68  0.02 ? 2 ? ? . A 4  LYS HD3  ? ? ? ? . 2KZV ? 
28   ? 1 1 4  LYS HE2  ? ? 2.99  0.02 ? 2 ? ? . A 4  LYS HE2  ? ? ? ? . 2KZV ? 
29   ? 1 1 4  LYS HE3  ? ? 2.99  0.02 ? 2 ? ? . A 4  LYS HE3  ? ? ? ? . 2KZV ? 
30   ? 1 1 4  LYS HG2  ? ? 1.41  0.02 ? 2 ? ? . A 4  LYS HG2  ? ? ? ? . 2KZV ? 
31   ? 1 1 4  LYS HG3  ? ? 1.41  0.02 ? 2 ? ? . A 4  LYS HG3  ? ? ? ? . 2KZV ? 
32   ? 1 1 4  LYS C    ? ? 176.1 0.2  ? 1 ? ? . A 4  LYS C    ? ? ? ? . 2KZV ? 
33   ? 1 1 4  LYS CA   ? ? 56.4  0.2  ? 1 ? ? . A 4  LYS CA   ? ? ? ? . 2KZV ? 
34   ? 1 1 4  LYS CB   ? ? 33.2  0.2  ? 1 ? ? . A 4  LYS CB   ? ? ? ? . 2KZV ? 
35   ? 1 1 4  LYS CD   ? ? 29.1  0.2  ? 1 ? ? . A 4  LYS CD   ? ? ? ? . 2KZV ? 
36   ? 1 1 4  LYS CE   ? ? 42    0.2  ? 1 ? ? . A 4  LYS CE   ? ? ? ? . 2KZV ? 
37   ? 1 1 4  LYS CG   ? ? 24.8  0.2  ? 1 ? ? . A 4  LYS CG   ? ? ? ? . 2KZV ? 
38   ? 1 1 4  LYS N    ? ? 124.2 0.2  ? 1 ? ? . A 4  LYS N    ? ? ? ? . 2KZV ? 
39   ? 1 1 5  GLU H    ? ? 8.58  0.02 ? 1 ? ? . A 5  GLU H    ? ? ? ? . 2KZV ? 
40   ? 1 1 5  GLU HA   ? ? 4.3   0.02 ? 1 ? ? . A 5  GLU HA   ? ? ? ? . 2KZV ? 
41   ? 1 1 5  GLU HB2  ? ? 2.01  0.02 ? 2 ? ? . A 5  GLU HB2  ? ? ? ? . 2KZV ? 
42   ? 1 1 5  GLU HB3  ? ? 1.9   0.02 ? 2 ? ? . A 5  GLU HB3  ? ? ? ? . 2KZV ? 
43   ? 1 1 5  GLU HG2  ? ? 2.3   0.02 ? 2 ? ? . A 5  GLU HG2  ? ? ? ? . 2KZV ? 
44   ? 1 1 5  GLU HG3  ? ? 2.3   0.02 ? 2 ? ? . A 5  GLU HG3  ? ? ? ? . 2KZV ? 
45   ? 1 1 5  GLU C    ? ? 176.0 0.2  ? 1 ? ? . A 5  GLU C    ? ? ? ? . 2KZV ? 
46   ? 1 1 5  GLU CA   ? ? 56.2  0.2  ? 1 ? ? . A 5  GLU CA   ? ? ? ? . 2KZV ? 
47   ? 1 1 5  GLU CB   ? ? 30.4  0.2  ? 1 ? ? . A 5  GLU CB   ? ? ? ? . 2KZV ? 
48   ? 1 1 5  GLU CG   ? ? 35.6  0.2  ? 1 ? ? . A 5  GLU CG   ? ? ? ? . 2KZV ? 
49   ? 1 1 5  GLU N    ? ? 123.3 0.2  ? 1 ? ? . A 5  GLU N    ? ? ? ? . 2KZV ? 
50   ? 1 1 6  LYS H    ? ? 8.43  0.02 ? 1 ? ? . A 6  LYS H    ? ? ? ? . 2KZV ? 
51   ? 1 1 6  LYS HA   ? ? 4.22  0.02 ? 1 ? ? . A 6  LYS HA   ? ? ? ? . 2KZV ? 
52   ? 1 1 6  LYS HB2  ? ? 1.67  0.02 ? 2 ? ? . A 6  LYS HB2  ? ? ? ? . 2KZV ? 
53   ? 1 1 6  LYS HB3  ? ? 1.67  0.02 ? 2 ? ? . A 6  LYS HB3  ? ? ? ? . 2KZV ? 
54   ? 1 1 6  LYS HD2  ? ? 1.63  0.02 ? 2 ? ? . A 6  LYS HD2  ? ? ? ? . 2KZV ? 
55   ? 1 1 6  LYS HD3  ? ? 1.63  0.02 ? 2 ? ? . A 6  LYS HD3  ? ? ? ? . 2KZV ? 
56   ? 1 1 6  LYS HE2  ? ? 2.92  0.02 ? 2 ? ? . A 6  LYS HE2  ? ? ? ? . 2KZV ? 
57   ? 1 1 6  LYS HE3  ? ? 2.92  0.02 ? 2 ? ? . A 6  LYS HE3  ? ? ? ? . 2KZV ? 
58   ? 1 1 6  LYS HG2  ? ? 1.39  0.02 ? 2 ? ? . A 6  LYS HG2  ? ? ? ? . 2KZV ? 
59   ? 1 1 6  LYS HG3  ? ? 1.32  0.02 ? 2 ? ? . A 6  LYS HG3  ? ? ? ? . 2KZV ? 
60   ? 1 1 6  LYS C    ? ? 176.1 0.2  ? 1 ? ? . A 6  LYS C    ? ? ? ? . 2KZV ? 
61   ? 1 1 6  LYS CA   ? ? 56.4  0.2  ? 1 ? ? . A 6  LYS CA   ? ? ? ? . 2KZV ? 
62   ? 1 1 6  LYS CB   ? ? 33.5  0.2  ? 1 ? ? . A 6  LYS CB   ? ? ? ? . 2KZV ? 
63   ? 1 1 6  LYS CD   ? ? 29.4  0.2  ? 1 ? ? . A 6  LYS CD   ? ? ? ? . 2KZV ? 
64   ? 1 1 6  LYS CE   ? ? 41.9  0.2  ? 1 ? ? . A 6  LYS CE   ? ? ? ? . 2KZV ? 
65   ? 1 1 6  LYS CG   ? ? 24.9  0.2  ? 1 ? ? . A 6  LYS CG   ? ? ? ? . 2KZV ? 
66   ? 1 1 6  LYS N    ? ? 122.9 0.2  ? 1 ? ? . A 6  LYS N    ? ? ? ? . 2KZV ? 
67   ? 1 1 7  HIS H    ? ? 8.76  0.02 ? 1 ? ? . A 7  HIS H    ? ? ? ? . 2KZV ? 
68   ? 1 1 7  HIS HA   ? ? 4.97  0.02 ? 1 ? ? . A 7  HIS HA   ? ? ? ? . 2KZV ? 
69   ? 1 1 7  HIS HB2  ? ? 3.25  0.02 ? 2 ? ? . A 7  HIS HB2  ? ? ? ? . 2KZV ? 
70   ? 1 1 7  HIS HB3  ? ? 3.11  0.02 ? 2 ? ? . A 7  HIS HB3  ? ? ? ? . 2KZV ? 
71   ? 1 1 7  HIS CA   ? ? 54.3  0.2  ? 1 ? ? . A 7  HIS CA   ? ? ? ? . 2KZV ? 
72   ? 1 1 7  HIS CB   ? ? 30.0  0.2  ? 1 ? ? . A 7  HIS CB   ? ? ? ? . 2KZV ? 
73   ? 1 1 7  HIS N    ? ? 121.5 0.2  ? 1 ? ? . A 7  HIS N    ? ? ? ? . 2KZV ? 
74   ? 1 1 8  PRO HA   ? ? 4.43  0.02 ? 1 ? ? . A 8  PRO HA   ? ? ? ? . 2KZV ? 
75   ? 1 1 8  PRO HB2  ? ? 2.45  0.02 ? 2 ? ? . A 8  PRO HB2  ? ? ? ? . 2KZV ? 
76   ? 1 1 8  PRO HB3  ? ? 2.03  0.02 ? 2 ? ? . A 8  PRO HB3  ? ? ? ? . 2KZV ? 
77   ? 1 1 8  PRO HD2  ? ? 3.63  0.02 ? 2 ? ? . A 8  PRO HD2  ? ? ? ? . 2KZV ? 
78   ? 1 1 8  PRO HD3  ? ? 3.38  0.02 ? 2 ? ? . A 8  PRO HD3  ? ? ? ? . 2KZV ? 
79   ? 1 1 8  PRO HG2  ? ? 2.08  0.02 ? 2 ? ? . A 8  PRO HG2  ? ? ? ? . 2KZV ? 
80   ? 1 1 8  PRO HG3  ? ? 2.08  0.02 ? 2 ? ? . A 8  PRO HG3  ? ? ? ? . 2KZV ? 
81   ? 1 1 8  PRO CA   ? ? 64.9  0.2  ? 1 ? ? . A 8  PRO CA   ? ? ? ? . 2KZV ? 
82   ? 1 1 8  PRO CB   ? ? 32.3  0.2  ? 1 ? ? . A 8  PRO CB   ? ? ? ? . 2KZV ? 
83   ? 1 1 8  PRO CD   ? ? 50.8  0.2  ? 1 ? ? . A 8  PRO CD   ? ? ? ? . 2KZV ? 
84   ? 1 1 8  PRO CG   ? ? 27.8  0.2  ? 1 ? ? . A 8  PRO CG   ? ? ? ? . 2KZV ? 
85   ? 1 1 9  LEU H    ? ? 9.38  0.02 ? 1 ? ? . A 9  LEU H    ? ? ? ? . 2KZV ? 
86   ? 1 1 9  LEU HA   ? ? 4.39  0.02 ? 1 ? ? . A 9  LEU HA   ? ? ? ? . 2KZV ? 
87   ? 1 1 9  LEU HB2  ? ? 1.96  0.02 ? 2 ? ? . A 9  LEU HB2  ? ? ? ? . 2KZV ? 
88   ? 1 1 9  LEU HB3  ? ? 1.75  0.02 ? 2 ? ? . A 9  LEU HB3  ? ? ? ? . 2KZV ? 
89   ? 1 1 9  LEU HD11 ? ? 0.74  0.02 ? 2 ? ? . A 9  LEU HD11 ? ? ? ? . 2KZV ? 
90   ? 1 1 9  LEU HD12 ? ? 0.74  0.02 ? 2 ? ? . A 9  LEU HD12 ? ? ? ? . 2KZV ? 
91   ? 1 1 9  LEU HD13 ? ? 0.74  0.02 ? 2 ? ? . A 9  LEU HD13 ? ? ? ? . 2KZV ? 
92   ? 1 1 9  LEU HD21 ? ? 0.86  0.02 ? 2 ? ? . A 9  LEU HD21 ? ? ? ? . 2KZV ? 
93   ? 1 1 9  LEU HD22 ? ? 0.86  0.02 ? 2 ? ? . A 9  LEU HD22 ? ? ? ? . 2KZV ? 
94   ? 1 1 9  LEU HD23 ? ? 0.86  0.02 ? 2 ? ? . A 9  LEU HD23 ? ? ? ? . 2KZV ? 
95   ? 1 1 9  LEU HG   ? ? 1.64  0.02 ? 1 ? ? . A 9  LEU HG   ? ? ? ? . 2KZV ? 
96   ? 1 1 9  LEU C    ? ? 178.3 0.2  ? 1 ? ? . A 9  LEU C    ? ? ? ? . 2KZV ? 
97   ? 1 1 9  LEU CA   ? ? 56.9  0.2  ? 1 ? ? . A 9  LEU CA   ? ? ? ? . 2KZV ? 
98   ? 1 1 9  LEU CB   ? ? 42.2  0.2  ? 1 ? ? . A 9  LEU CB   ? ? ? ? . 2KZV ? 
99   ? 1 1 9  LEU CD1  ? ? 25.5  0.2  ? 2 ? ? . A 9  LEU CD1  ? ? ? ? . 2KZV ? 
100  ? 1 1 9  LEU CD2  ? ? 23.7  0.2  ? 2 ? ? . A 9  LEU CD2  ? ? ? ? . 2KZV ? 
101  ? 1 1 9  LEU CG   ? ? 27.2  0.2  ? 1 ? ? . A 9  LEU CG   ? ? ? ? . 2KZV ? 
102  ? 1 1 9  LEU N    ? ? 125.5 0.2  ? 1 ? ? . A 9  LEU N    ? ? ? ? . 2KZV ? 
103  ? 1 1 10 GLN H    ? ? 8.28  0.02 ? 1 ? ? . A 10 GLN H    ? ? ? ? . 2KZV ? 
104  ? 1 1 10 GLN HA   ? ? 3.22  0.02 ? 1 ? ? . A 10 GLN HA   ? ? ? ? . 2KZV ? 
105  ? 1 1 10 GLN HB2  ? ? 1.70  0.02 ? 2 ? ? . A 10 GLN HB2  ? ? ? ? . 2KZV ? 
106  ? 1 1 10 GLN HB3  ? ? 1.64  0.02 ? 2 ? ? . A 10 GLN HB3  ? ? ? ? . 2KZV ? 
107  ? 1 1 10 GLN HE21 ? ? 7.39  0.02 ? 2 ? ? . A 10 GLN HE21 ? ? ? ? . 2KZV ? 
108  ? 1 1 10 GLN HE22 ? ? 6.71  0.02 ? 2 ? ? . A 10 GLN HE22 ? ? ? ? . 2KZV ? 
109  ? 1 1 10 GLN HG2  ? ? 1.82  0.02 ? 2 ? ? . A 10 GLN HG2  ? ? ? ? . 2KZV ? 
110  ? 1 1 10 GLN HG3  ? ? 1.82  0.02 ? 2 ? ? . A 10 GLN HG3  ? ? ? ? . 2KZV ? 
111  ? 1 1 10 GLN C    ? ? 179.2 0.2  ? 1 ? ? . A 10 GLN C    ? ? ? ? . 2KZV ? 
112  ? 1 1 10 GLN CA   ? ? 60.0  0.2  ? 1 ? ? . A 10 GLN CA   ? ? ? ? . 2KZV ? 
113  ? 1 1 10 GLN CB   ? ? 27.8  0.2  ? 1 ? ? . A 10 GLN CB   ? ? ? ? . 2KZV ? 
114  ? 1 1 10 GLN CG   ? ? 32.6  0.2  ? 1 ? ? . A 10 GLN CG   ? ? ? ? . 2KZV ? 
115  ? 1 1 10 GLN N    ? ? 120.6 0.2  ? 1 ? ? . A 10 GLN N    ? ? ? ? . 2KZV ? 
116  ? 1 1 10 GLN NE2  ? ? 110.2 0.2  ? 1 ? ? . A 10 GLN NE2  ? ? ? ? . 2KZV ? 
117  ? 1 1 11 ASP H    ? ? 8.53  0.02 ? 1 ? ? . A 11 ASP H    ? ? ? ? . 2KZV ? 
118  ? 1 1 11 ASP HA   ? ? 4.32  0.02 ? 1 ? ? . A 11 ASP HA   ? ? ? ? . 2KZV ? 
119  ? 1 1 11 ASP HB2  ? ? 2.72  0.02 ? 2 ? ? . A 11 ASP HB2  ? ? ? ? . 2KZV ? 
120  ? 1 1 11 ASP HB3  ? ? 2.72  0.02 ? 2 ? ? . A 11 ASP HB3  ? ? ? ? . 2KZV ? 
121  ? 1 1 11 ASP C    ? ? 178.2 0.2  ? 1 ? ? . A 11 ASP C    ? ? ? ? . 2KZV ? 
122  ? 1 1 11 ASP CA   ? ? 57.9  0.2  ? 1 ? ? . A 11 ASP CA   ? ? ? ? . 2KZV ? 
123  ? 1 1 11 ASP CB   ? ? 39.6  0.2  ? 1 ? ? . A 11 ASP CB   ? ? ? ? . 2KZV ? 
124  ? 1 1 11 ASP N    ? ? 122.9 0.2  ? 1 ? ? . A 11 ASP N    ? ? ? ? . 2KZV ? 
125  ? 1 1 12 MET H    ? ? 8.19  0.02 ? 1 ? ? . A 12 MET H    ? ? ? ? . 2KZV ? 
126  ? 1 1 12 MET HA   ? ? 4.14  0.02 ? 1 ? ? . A 12 MET HA   ? ? ? ? . 2KZV ? 
127  ? 1 1 12 MET HB2  ? ? 2.1   0.02 ? 2 ? ? . A 12 MET HB2  ? ? ? ? . 2KZV ? 
128  ? 1 1 12 MET HB3  ? ? 1.92  0.02 ? 2 ? ? . A 12 MET HB3  ? ? ? ? . 2KZV ? 
129  ? 1 1 12 MET HE1  ? ? 1.49  0.02 ? 1 ? ? . A 12 MET HE1  ? ? ? ? . 2KZV ? 
130  ? 1 1 12 MET HE2  ? ? 1.49  0.02 ? 1 ? ? . A 12 MET HE2  ? ? ? ? . 2KZV ? 
131  ? 1 1 12 MET HE3  ? ? 1.49  0.02 ? 1 ? ? . A 12 MET HE3  ? ? ? ? . 2KZV ? 
132  ? 1 1 12 MET HG2  ? ? 2.4   0.02 ? 2 ? ? . A 12 MET HG2  ? ? ? ? . 2KZV ? 
133  ? 1 1 12 MET HG3  ? ? 2.09  0.02 ? 2 ? ? . A 12 MET HG3  ? ? ? ? . 2KZV ? 
134  ? 1 1 12 MET C    ? ? 179.0 0.2  ? 1 ? ? . A 12 MET C    ? ? ? ? . 2KZV ? 
135  ? 1 1 12 MET CA   ? ? 59.0  0.2  ? 1 ? ? . A 12 MET CA   ? ? ? ? . 2KZV ? 
136  ? 1 1 12 MET CB   ? ? 32.6  0.2  ? 1 ? ? . A 12 MET CB   ? ? ? ? . 2KZV ? 
137  ? 1 1 12 MET CE   ? ? 16.8  0.2  ? 1 ? ? . A 12 MET CE   ? ? ? ? . 2KZV ? 
138  ? 1 1 12 MET CG   ? ? 31.7  0.2  ? 1 ? ? . A 12 MET CG   ? ? ? ? . 2KZV ? 
139  ? 1 1 12 MET N    ? ? 120.8 0.2  ? 1 ? ? . A 12 MET N    ? ? ? ? . 2KZV ? 
140  ? 1 1 13 PHE H    ? ? 8.37  0.02 ? 1 ? ? . A 13 PHE H    ? ? ? ? . 2KZV ? 
141  ? 1 1 13 PHE HA   ? ? 3.89  0.02 ? 1 ? ? . A 13 PHE HA   ? ? ? ? . 2KZV ? 
142  ? 1 1 13 PHE HB2  ? ? 3.26  0.02 ? 2 ? ? . A 13 PHE HB2  ? ? ? ? . 2KZV ? 
143  ? 1 1 13 PHE HB3  ? ? 2.89  0.02 ? 2 ? ? . A 13 PHE HB3  ? ? ? ? . 2KZV ? 
144  ? 1 1 13 PHE HD1  ? ? 7.23  0.02 ? 3 ? ? . A 13 PHE HD1  ? ? ? ? . 2KZV ? 
145  ? 1 1 13 PHE HD2  ? ? 7.23  0.02 ? 3 ? ? . A 13 PHE HD2  ? ? ? ? . 2KZV ? 
146  ? 1 1 13 PHE HE1  ? ? 7.10  0.02 ? 3 ? ? . A 13 PHE HE1  ? ? ? ? . 2KZV ? 
147  ? 1 1 13 PHE HE2  ? ? 7.10  0.02 ? 3 ? ? . A 13 PHE HE2  ? ? ? ? . 2KZV ? 
148  ? 1 1 13 PHE C    ? ? 177.7 0.2  ? 1 ? ? . A 13 PHE C    ? ? ? ? . 2KZV ? 
149  ? 1 1 13 PHE CA   ? ? 63.7  0.2  ? 1 ? ? . A 13 PHE CA   ? ? ? ? . 2KZV ? 
150  ? 1 1 13 PHE CB   ? ? 39.8  0.2  ? 1 ? ? . A 13 PHE CB   ? ? ? ? . 2KZV ? 
151  ? 1 1 13 PHE CD1  ? ? 130.6 0.2  ? 3 ? ? . A 13 PHE CD1  ? ? ? ? . 2KZV ? 
152  ? 1 1 13 PHE CD2  ? ? 130.6 0.2  ? 3 ? ? . A 13 PHE CD2  ? ? ? ? . 2KZV ? 
153  ? 1 1 13 PHE CE1  ? ? 131.7 0.2  ? 3 ? ? . A 13 PHE CE1  ? ? ? ? . 2KZV ? 
154  ? 1 1 13 PHE CE2  ? ? 131.7 0.2  ? 3 ? ? . A 13 PHE CE2  ? ? ? ? . 2KZV ? 
155  ? 1 1 13 PHE N    ? ? 116.3 0.2  ? 1 ? ? . A 13 PHE N    ? ? ? ? . 2KZV ? 
156  ? 1 1 14 THR H    ? ? 8.45  0.02 ? 1 ? ? . A 14 THR H    ? ? ? ? . 2KZV ? 
157  ? 1 1 14 THR HA   ? ? 4.36  0.02 ? 1 ? ? . A 14 THR HA   ? ? ? ? . 2KZV ? 
158  ? 1 1 14 THR HB   ? ? 3.86  0.02 ? 1 ? ? . A 14 THR HB   ? ? ? ? . 2KZV ? 
159  ? 1 1 14 THR HG21 ? ? 1.19  0.02 ? 1 ? ? . A 14 THR HG21 ? ? ? ? . 2KZV ? 
160  ? 1 1 14 THR HG22 ? ? 1.19  0.02 ? 1 ? ? . A 14 THR HG22 ? ? ? ? . 2KZV ? 
161  ? 1 1 14 THR HG23 ? ? 1.19  0.02 ? 1 ? ? . A 14 THR HG23 ? ? ? ? . 2KZV ? 
162  ? 1 1 14 THR C    ? ? 175.5 0.2  ? 1 ? ? . A 14 THR C    ? ? ? ? . 2KZV ? 
163  ? 1 1 14 THR CA   ? ? 68.5  0.2  ? 1 ? ? . A 14 THR CA   ? ? ? ? . 2KZV ? 
164  ? 1 1 14 THR CB   ? ? 68.4  0.2  ? 1 ? ? . A 14 THR CB   ? ? ? ? . 2KZV ? 
165  ? 1 1 14 THR CG2  ? ? 20.7  0.2  ? 1 ? ? . A 14 THR CG2  ? ? ? ? . 2KZV ? 
166  ? 1 1 14 THR N    ? ? 116.9 0.2  ? 1 ? ? . A 14 THR N    ? ? ? ? . 2KZV ? 
167  ? 1 1 15 SER H    ? ? 7.94  0.02 ? 1 ? ? . A 15 SER H    ? ? ? ? . 2KZV ? 
168  ? 1 1 15 SER HA   ? ? 4.08  0.02 ? 1 ? ? . A 15 SER HA   ? ? ? ? . 2KZV ? 
169  ? 1 1 15 SER HB2  ? ? 3.93  0.02 ? 2 ? ? . A 15 SER HB2  ? ? ? ? . 2KZV ? 
170  ? 1 1 15 SER HB3  ? ? 3.93  0.02 ? 2 ? ? . A 15 SER HB3  ? ? ? ? . 2KZV ? 
171  ? 1 1 15 SER HG   ? ? 6.69  0.02 ? 1 ? ? . A 15 SER HG   ? ? ? ? . 2KZV ? 
172  ? 1 1 15 SER C    ? ? 176.0 0.2  ? 1 ? ? . A 15 SER C    ? ? ? ? . 2KZV ? 
173  ? 1 1 15 SER CA   ? ? 62.1  0.2  ? 1 ? ? . A 15 SER CA   ? ? ? ? . 2KZV ? 
174  ? 1 1 15 SER CB   ? ? 62.8  0.2  ? 1 ? ? . A 15 SER CB   ? ? ? ? . 2KZV ? 
175  ? 1 1 15 SER N    ? ? 116.3 0.2  ? 1 ? ? . A 15 SER N    ? ? ? ? . 2KZV ? 
176  ? 1 1 16 ALA H    ? ? 7.48  0.02 ? 1 ? ? . A 16 ALA H    ? ? ? ? . 2KZV ? 
177  ? 1 1 16 ALA HA   ? ? 2.78  0.02 ? 1 ? ? . A 16 ALA HA   ? ? ? ? . 2KZV ? 
178  ? 1 1 16 ALA HB1  ? ? 1.21  0.02 ? 1 ? ? . A 16 ALA HB1  ? ? ? ? . 2KZV ? 
179  ? 1 1 16 ALA HB2  ? ? 1.21  0.02 ? 1 ? ? . A 16 ALA HB2  ? ? ? ? . 2KZV ? 
180  ? 1 1 16 ALA HB3  ? ? 1.21  0.02 ? 1 ? ? . A 16 ALA HB3  ? ? ? ? . 2KZV ? 
181  ? 1 1 16 ALA C    ? ? 178.0 0.2  ? 1 ? ? . A 16 ALA C    ? ? ? ? . 2KZV ? 
182  ? 1 1 16 ALA CA   ? ? 54.4  0.2  ? 1 ? ? . A 16 ALA CA   ? ? ? ? . 2KZV ? 
183  ? 1 1 16 ALA CB   ? ? 20.2  0.2  ? 1 ? ? . A 16 ALA CB   ? ? ? ? . 2KZV ? 
184  ? 1 1 16 ALA N    ? ? 122.9 0.2  ? 1 ? ? . A 16 ALA N    ? ? ? ? . 2KZV ? 
185  ? 1 1 17 ILE H    ? ? 8.40  0.02 ? 1 ? ? . A 17 ILE H    ? ? ? ? . 2KZV ? 
186  ? 1 1 17 ILE HA   ? ? 3.22  0.02 ? 1 ? ? . A 17 ILE HA   ? ? ? ? . 2KZV ? 
187  ? 1 1 17 ILE HB   ? ? 1.83  0.02 ? 1 ? ? . A 17 ILE HB   ? ? ? ? . 2KZV ? 
188  ? 1 1 17 ILE HD11 ? ? 0.8   0.02 ? 1 ? ? . A 17 ILE HD11 ? ? ? ? . 2KZV ? 
189  ? 1 1 17 ILE HD12 ? ? 0.8   0.02 ? 1 ? ? . A 17 ILE HD12 ? ? ? ? . 2KZV ? 
190  ? 1 1 17 ILE HD13 ? ? 0.8   0.02 ? 1 ? ? . A 17 ILE HD13 ? ? ? ? . 2KZV ? 
191  ? 1 1 17 ILE HG12 ? ? 0.72  0.02 ? 2 ? ? . A 17 ILE HG12 ? ? ? ? . 2KZV ? 
192  ? 1 1 17 ILE HG13 ? ? 0.72  0.02 ? 2 ? ? . A 17 ILE HG13 ? ? ? ? . 2KZV ? 
193  ? 1 1 17 ILE HG21 ? ? 0.92  0.02 ? 1 ? ? . A 17 ILE HG21 ? ? ? ? . 2KZV ? 
194  ? 1 1 17 ILE HG22 ? ? 0.92  0.02 ? 1 ? ? . A 17 ILE HG22 ? ? ? ? . 2KZV ? 
195  ? 1 1 17 ILE HG23 ? ? 0.92  0.02 ? 1 ? ? . A 17 ILE HG23 ? ? ? ? . 2KZV ? 
196  ? 1 1 17 ILE C    ? ? 177.5 0.2  ? 1 ? ? . A 17 ILE C    ? ? ? ? . 2KZV ? 
197  ? 1 1 17 ILE CA   ? ? 66.0  0.2  ? 1 ? ? . A 17 ILE CA   ? ? ? ? . 2KZV ? 
198  ? 1 1 17 ILE CB   ? ? 38.5  0.2  ? 1 ? ? . A 17 ILE CB   ? ? ? ? . 2KZV ? 
199  ? 1 1 17 ILE CD1  ? ? 14.8  0.2  ? 1 ? ? . A 17 ILE CD1  ? ? ? ? . 2KZV ? 
200  ? 1 1 17 ILE CG1  ? ? 31.2  0.2  ? 1 ? ? . A 17 ILE CG1  ? ? ? ? . 2KZV ? 
201  ? 1 1 17 ILE CG2  ? ? 17.5  0.2  ? 1 ? ? . A 17 ILE CG2  ? ? ? ? . 2KZV ? 
202  ? 1 1 17 ILE N    ? ? 116.8 0.2  ? 1 ? ? . A 17 ILE N    ? ? ? ? . 2KZV ? 
203  ? 1 1 18 GLU H    ? ? 8.14  0.02 ? 1 ? ? . A 18 GLU H    ? ? ? ? . 2KZV ? 
204  ? 1 1 18 GLU HA   ? ? 3.93  0.02 ? 1 ? ? . A 18 GLU HA   ? ? ? ? . 2KZV ? 
205  ? 1 1 18 GLU HB2  ? ? 2.05  0.02 ? 2 ? ? . A 18 GLU HB2  ? ? ? ? . 2KZV ? 
206  ? 1 1 18 GLU HB3  ? ? 1.95  0.02 ? 2 ? ? . A 18 GLU HB3  ? ? ? ? . 2KZV ? 
207  ? 1 1 18 GLU HG2  ? ? 2.56  0.02 ? 2 ? ? . A 18 GLU HG2  ? ? ? ? . 2KZV ? 
208  ? 1 1 18 GLU HG3  ? ? 2.33  0.02 ? 2 ? ? . A 18 GLU HG3  ? ? ? ? . 2KZV ? 
209  ? 1 1 18 GLU C    ? ? 178.5 0.2  ? 1 ? ? . A 18 GLU C    ? ? ? ? . 2KZV ? 
210  ? 1 1 18 GLU CA   ? ? 59.0  0.2  ? 1 ? ? . A 18 GLU CA   ? ? ? ? . 2KZV ? 
211  ? 1 1 18 GLU CB   ? ? 28.5  0.2  ? 1 ? ? . A 18 GLU CB   ? ? ? ? . 2KZV ? 
212  ? 1 1 18 GLU CG   ? ? 35.5  0.2  ? 1 ? ? . A 18 GLU CG   ? ? ? ? . 2KZV ? 
213  ? 1 1 18 GLU N    ? ? 116.0 0.2  ? 1 ? ? . A 18 GLU N    ? ? ? ? . 2KZV ? 
214  ? 1 1 19 ALA H    ? ? 7.30  0.02 ? 1 ? ? . A 19 ALA H    ? ? ? ? . 2KZV ? 
215  ? 1 1 19 ALA HA   ? ? 4.17  0.02 ? 1 ? ? . A 19 ALA HA   ? ? ? ? . 2KZV ? 
216  ? 1 1 19 ALA HB1  ? ? 1.25  0.02 ? 1 ? ? . A 19 ALA HB1  ? ? ? ? . 2KZV ? 
217  ? 1 1 19 ALA HB2  ? ? 1.25  0.02 ? 1 ? ? . A 19 ALA HB2  ? ? ? ? . 2KZV ? 
218  ? 1 1 19 ALA HB3  ? ? 1.25  0.02 ? 1 ? ? . A 19 ALA HB3  ? ? ? ? . 2KZV ? 
219  ? 1 1 19 ALA C    ? ? 180.0 0.2  ? 1 ? ? . A 19 ALA C    ? ? ? ? . 2KZV ? 
220  ? 1 1 19 ALA CA   ? ? 54.7  0.2  ? 1 ? ? . A 19 ALA CA   ? ? ? ? . 2KZV ? 
221  ? 1 1 19 ALA CB   ? ? 20.0  0.2  ? 1 ? ? . A 19 ALA CB   ? ? ? ? . 2KZV ? 
222  ? 1 1 19 ALA N    ? ? 118.5 0.2  ? 1 ? ? . A 19 ALA N    ? ? ? ? . 2KZV ? 
223  ? 1 1 20 VAL H    ? ? 7.43  0.02 ? 1 ? ? . A 20 VAL H    ? ? ? ? . 2KZV ? 
224  ? 1 1 20 VAL HA   ? ? 4.64  0.02 ? 1 ? ? . A 20 VAL HA   ? ? ? ? . 2KZV ? 
225  ? 1 1 20 VAL HB   ? ? 2.38  0.02 ? 1 ? ? . A 20 VAL HB   ? ? ? ? . 2KZV ? 
226  ? 1 1 20 VAL HG11 ? ? 0.88  0.02 ? 1 ? ? . A 20 VAL HG11 ? ? ? ? . 2KZV ? 
227  ? 1 1 20 VAL HG12 ? ? 0.88  0.02 ? 1 ? ? . A 20 VAL HG12 ? ? ? ? . 2KZV ? 
228  ? 1 1 20 VAL HG13 ? ? 0.88  0.02 ? 1 ? ? . A 20 VAL HG13 ? ? ? ? . 2KZV ? 
229  ? 1 1 20 VAL HG21 ? ? 0.77  0.02 ? 1 ? ? . A 20 VAL HG21 ? ? ? ? . 2KZV ? 
230  ? 1 1 20 VAL HG22 ? ? 0.77  0.02 ? 1 ? ? . A 20 VAL HG22 ? ? ? ? . 2KZV ? 
231  ? 1 1 20 VAL HG23 ? ? 0.77  0.02 ? 1 ? ? . A 20 VAL HG23 ? ? ? ? . 2KZV ? 
232  ? 1 1 20 VAL C    ? ? 176.9 0.2  ? 1 ? ? . A 20 VAL C    ? ? ? ? . 2KZV ? 
233  ? 1 1 20 VAL CA   ? ? 60.8  0.2  ? 1 ? ? . A 20 VAL CA   ? ? ? ? . 2KZV ? 
234  ? 1 1 20 VAL CB   ? ? 32.9  0.2  ? 1 ? ? . A 20 VAL CB   ? ? ? ? . 2KZV ? 
235  ? 1 1 20 VAL CG1  ? ? 21    0.2  ? 1 ? ? . A 20 VAL CG1  ? ? ? ? . 2KZV ? 
236  ? 1 1 20 VAL CG2  ? ? 19.5  0.2  ? 1 ? ? . A 20 VAL CG2  ? ? ? ? . 2KZV ? 
237  ? 1 1 20 VAL N    ? ? 107.8 0.2  ? 1 ? ? . A 20 VAL N    ? ? ? ? . 2KZV ? 
238  ? 1 1 21 ALA H    ? ? 8.47  0.02 ? 1 ? ? . A 21 ALA H    ? ? ? ? . 2KZV ? 
239  ? 1 1 21 ALA HA   ? ? 4.17  0.02 ? 1 ? ? . A 21 ALA HA   ? ? ? ? . 2KZV ? 
240  ? 1 1 21 ALA HB1  ? ? 1.3   0.02 ? 1 ? ? . A 21 ALA HB1  ? ? ? ? . 2KZV ? 
241  ? 1 1 21 ALA HB2  ? ? 1.3   0.02 ? 1 ? ? . A 21 ALA HB2  ? ? ? ? . 2KZV ? 
242  ? 1 1 21 ALA HB3  ? ? 1.3   0.02 ? 1 ? ? . A 21 ALA HB3  ? ? ? ? . 2KZV ? 
243  ? 1 1 21 ALA C    ? ? 178.5 0.2  ? 1 ? ? . A 21 ALA C    ? ? ? ? . 2KZV ? 
244  ? 1 1 21 ALA CA   ? ? 53.6  0.2  ? 1 ? ? . A 21 ALA CA   ? ? ? ? . 2KZV ? 
245  ? 1 1 21 ALA CB   ? ? 19.2  0.2  ? 1 ? ? . A 21 ALA CB   ? ? ? ? . 2KZV ? 
246  ? 1 1 21 ALA N    ? ? 125.9 0.2  ? 1 ? ? . A 21 ALA N    ? ? ? ? . 2KZV ? 
247  ? 1 1 22 ARG H    ? ? 8.14  0.02 ? 1 ? ? . A 22 ARG H    ? ? ? ? . 2KZV ? 
248  ? 1 1 22 ARG HA   ? ? 4.57  0.02 ? 1 ? ? . A 22 ARG HA   ? ? ? ? . 2KZV ? 
249  ? 1 1 22 ARG HB2  ? ? 2.26  0.02 ? 2 ? ? . A 22 ARG HB2  ? ? ? ? . 2KZV ? 
250  ? 1 1 22 ARG HB3  ? ? 2.05  0.02 ? 2 ? ? . A 22 ARG HB3  ? ? ? ? . 2KZV ? 
251  ? 1 1 22 ARG HD2  ? ? 3.38  0.02 ? 2 ? ? . A 22 ARG HD2  ? ? ? ? . 2KZV ? 
252  ? 1 1 22 ARG HD3  ? ? 3.31  0.02 ? 2 ? ? . A 22 ARG HD3  ? ? ? ? . 2KZV ? 
253  ? 1 1 22 ARG HE   ? ? 7.32  0.02 ? 1 ? ? . A 22 ARG HE   ? ? ? ? . 2KZV ? 
254  ? 1 1 22 ARG HG2  ? ? 2.03  0.02 ? 2 ? ? . A 22 ARG HG2  ? ? ? ? . 2KZV ? 
255  ? 1 1 22 ARG HG3  ? ? 1.87  0.02 ? 2 ? ? . A 22 ARG HG3  ? ? ? ? . 2KZV ? 
256  ? 1 1 22 ARG C    ? ? 178.0 0.2  ? 1 ? ? . A 22 ARG C    ? ? ? ? . 2KZV ? 
257  ? 1 1 22 ARG CA   ? ? 55.7  0.2  ? 1 ? ? . A 22 ARG CA   ? ? ? ? . 2KZV ? 
258  ? 1 1 22 ARG CB   ? ? 31.5  0.2  ? 1 ? ? . A 22 ARG CB   ? ? ? ? . 2KZV ? 
259  ? 1 1 22 ARG CD   ? ? 43.6  0.2  ? 1 ? ? . A 22 ARG CD   ? ? ? ? . 2KZV ? 
260  ? 1 1 22 ARG CG   ? ? 28.4  0.2  ? 1 ? ? . A 22 ARG CG   ? ? ? ? . 2KZV ? 
261  ? 1 1 22 ARG N    ? ? 118.4 0.2  ? 1 ? ? . A 22 ARG N    ? ? ? ? . 2KZV ? 
262  ? 1 1 22 ARG NE   ? ? 84.6  0.2  ? 1 ? ? . A 22 ARG NE   ? ? ? ? . 2KZV ? 
263  ? 1 1 23 ASP H    ? ? 8.89  0.02 ? 1 ? ? . A 23 ASP H    ? ? ? ? . 2KZV ? 
264  ? 1 1 23 ASP HA   ? ? 4.36  0.02 ? 1 ? ? . A 23 ASP HA   ? ? ? ? . 2KZV ? 
265  ? 1 1 23 ASP HB2  ? ? 2.77  0.02 ? 2 ? ? . A 23 ASP HB2  ? ? ? ? . 2KZV ? 
266  ? 1 1 23 ASP HB3  ? ? 2.77  0.02 ? 2 ? ? . A 23 ASP HB3  ? ? ? ? . 2KZV ? 
267  ? 1 1 23 ASP C    ? ? 176.6 0.2  ? 1 ? ? . A 23 ASP C    ? ? ? ? . 2KZV ? 
268  ? 1 1 23 ASP CA   ? ? 57.1  0.2  ? 1 ? ? . A 23 ASP CA   ? ? ? ? . 2KZV ? 
269  ? 1 1 23 ASP CB   ? ? 40.1  0.2  ? 1 ? ? . A 23 ASP CB   ? ? ? ? . 2KZV ? 
270  ? 1 1 23 ASP N    ? ? 122.0 0.2  ? 1 ? ? . A 23 ASP N    ? ? ? ? . 2KZV ? 
271  ? 1 1 24 SER H    ? ? 7.84  0.02 ? 1 ? ? . A 24 SER H    ? ? ? ? . 2KZV ? 
272  ? 1 1 24 SER HA   ? ? 4.32  0.02 ? 1 ? ? . A 24 SER HA   ? ? ? ? . 2KZV ? 
273  ? 1 1 24 SER HB2  ? ? 4.26  0.02 ? 2 ? ? . A 24 SER HB2  ? ? ? ? . 2KZV ? 
274  ? 1 1 24 SER HB3  ? ? 4.09  0.02 ? 2 ? ? . A 24 SER HB3  ? ? ? ? . 2KZV ? 
275  ? 1 1 24 SER C    ? ? 175.5 0.2  ? 1 ? ? . A 24 SER C    ? ? ? ? . 2KZV ? 
276  ? 1 1 24 SER CA   ? ? 58.6  0.2  ? 1 ? ? . A 24 SER CA   ? ? ? ? . 2KZV ? 
277  ? 1 1 24 SER CB   ? ? 64.0  0.2  ? 1 ? ? . A 24 SER CB   ? ? ? ? . 2KZV ? 
278  ? 1 1 24 SER N    ? ? 112.2 0.2  ? 1 ? ? . A 24 SER N    ? ? ? ? . 2KZV ? 
279  ? 1 1 25 GLY H    ? ? 8.36  0.02 ? 1 ? ? . A 25 GLY H    ? ? ? ? . 2KZV ? 
280  ? 1 1 25 GLY HA2  ? ? 4.12  0.02 ? 2 ? ? . A 25 GLY HA2  ? ? ? ? . 2KZV ? 
281  ? 1 1 25 GLY HA3  ? ? 3.48  0.02 ? 2 ? ? . A 25 GLY HA3  ? ? ? ? . 2KZV ? 
282  ? 1 1 25 GLY C    ? ? 172.5 0.2  ? 1 ? ? . A 25 GLY C    ? ? ? ? . 2KZV ? 
283  ? 1 1 25 GLY CA   ? ? 45.0  0.2  ? 1 ? ? . A 25 GLY CA   ? ? ? ? . 2KZV ? 
284  ? 1 1 25 GLY N    ? ? 110.8 0.2  ? 1 ? ? . A 25 GLY N    ? ? ? ? . 2KZV ? 
285  ? 1 1 26 TRP H    ? ? 7.38  0.02 ? 1 ? ? . A 26 TRP H    ? ? ? ? . 2KZV ? 
286  ? 1 1 26 TRP HA   ? ? 4.64  0.02 ? 1 ? ? . A 26 TRP HA   ? ? ? ? . 2KZV ? 
287  ? 1 1 26 TRP HB2  ? ? 3.06  0.02 ? 2 ? ? . A 26 TRP HB2  ? ? ? ? . 2KZV ? 
288  ? 1 1 26 TRP HB3  ? ? 2.85  0.02 ? 2 ? ? . A 26 TRP HB3  ? ? ? ? . 2KZV ? 
289  ? 1 1 26 TRP HD1  ? ? 7.09  0.02 ? 1 ? ? . A 26 TRP HD1  ? ? ? ? . 2KZV ? 
290  ? 1 1 26 TRP HE1  ? ? 10.11 0.02 ? 1 ? ? . A 26 TRP HE1  ? ? ? ? . 2KZV ? 
291  ? 1 1 26 TRP HH2  ? ? 6.88  0.02 ? 1 ? ? . A 26 TRP HH2  ? ? ? ? . 2KZV ? 
292  ? 1 1 26 TRP HZ2  ? ? 7.37  0.02 ? 1 ? ? . A 26 TRP HZ2  ? ? ? ? . 2KZV ? 
293  ? 1 1 26 TRP HZ3  ? ? 6.89  0.02 ? 1 ? ? . A 26 TRP HZ3  ? ? ? ? . 2KZV ? 
294  ? 1 1 26 TRP C    ? ? 175.5 0.2  ? 1 ? ? . A 26 TRP C    ? ? ? ? . 2KZV ? 
295  ? 1 1 26 TRP CA   ? ? 57.0  0.2  ? 1 ? ? . A 26 TRP CA   ? ? ? ? . 2KZV ? 
296  ? 1 1 26 TRP CB   ? ? 31.3  0.2  ? 1 ? ? . A 26 TRP CB   ? ? ? ? . 2KZV ? 
297  ? 1 1 26 TRP CD1  ? ? 127.7 0.2  ? 1 ? ? . A 26 TRP CD1  ? ? ? ? . 2KZV ? 
298  ? 1 1 26 TRP CH2  ? ? 124.5 0.2  ? 1 ? ? . A 26 TRP CH2  ? ? ? ? . 2KZV ? 
299  ? 1 1 26 TRP CZ2  ? ? 115.5 0.2  ? 1 ? ? . A 26 TRP CZ2  ? ? ? ? . 2KZV ? 
300  ? 1 1 26 TRP CZ3  ? ? 122.9 0.2  ? 1 ? ? . A 26 TRP CZ3  ? ? ? ? . 2KZV ? 
301  ? 1 1 26 TRP N    ? ? 118.1 0.2  ? 1 ? ? . A 26 TRP N    ? ? ? ? . 2KZV ? 
302  ? 1 1 26 TRP NE1  ? ? 129   0.2  ? 1 ? ? . A 26 TRP NE1  ? ? ? ? . 2KZV ? 
303  ? 1 1 27 ALA H    ? ? 9.80  0.02 ? 1 ? ? . A 27 ALA H    ? ? ? ? . 2KZV ? 
304  ? 1 1 27 ALA HA   ? ? 4.97  0.02 ? 1 ? ? . A 27 ALA HA   ? ? ? ? . 2KZV ? 
305  ? 1 1 27 ALA HB1  ? ? 1.26  0.02 ? 1 ? ? . A 27 ALA HB1  ? ? ? ? . 2KZV ? 
306  ? 1 1 27 ALA HB2  ? ? 1.26  0.02 ? 1 ? ? . A 27 ALA HB2  ? ? ? ? . 2KZV ? 
307  ? 1 1 27 ALA HB3  ? ? 1.26  0.02 ? 1 ? ? . A 27 ALA HB3  ? ? ? ? . 2KZV ? 
308  ? 1 1 27 ALA C    ? ? 176.2 0.2  ? 1 ? ? . A 27 ALA C    ? ? ? ? . 2KZV ? 
309  ? 1 1 27 ALA CA   ? ? 49.6  0.2  ? 1 ? ? . A 27 ALA CA   ? ? ? ? . 2KZV ? 
310  ? 1 1 27 ALA CB   ? ? 22.9  0.2  ? 1 ? ? . A 27 ALA CB   ? ? ? ? . 2KZV ? 
311  ? 1 1 27 ALA N    ? ? 125.1 0.2  ? 1 ? ? . A 27 ALA N    ? ? ? ? . 2KZV ? 
312  ? 1 1 28 GLU H    ? ? 9.20  0.02 ? 1 ? ? . A 28 GLU H    ? ? ? ? . 2KZV ? 
313  ? 1 1 28 GLU HA   ? ? 4.42  0.02 ? 1 ? ? . A 28 GLU HA   ? ? ? ? . 2KZV ? 
314  ? 1 1 28 GLU HB2  ? ? 2.38  0.02 ? 2 ? ? . A 28 GLU HB2  ? ? ? ? . 2KZV ? 
315  ? 1 1 28 GLU HB3  ? ? 2.06  0.02 ? 2 ? ? . A 28 GLU HB3  ? ? ? ? . 2KZV ? 
316  ? 1 1 28 GLU HG2  ? ? 2.59  0.02 ? 2 ? ? . A 28 GLU HG2  ? ? ? ? . 2KZV ? 
317  ? 1 1 28 GLU HG3  ? ? 2.43  0.02 ? 2 ? ? . A 28 GLU HG3  ? ? ? ? . 2KZV ? 
318  ? 1 1 28 GLU C    ? ? 177.9 0.2  ? 1 ? ? . A 28 GLU C    ? ? ? ? . 2KZV ? 
319  ? 1 1 28 GLU CA   ? ? 57.5  0.2  ? 1 ? ? . A 28 GLU CA   ? ? ? ? . 2KZV ? 
320  ? 1 1 28 GLU CB   ? ? 29.7  0.2  ? 1 ? ? . A 28 GLU CB   ? ? ? ? . 2KZV ? 
321  ? 1 1 28 GLU CG   ? ? 36.5  0.2  ? 1 ? ? . A 28 GLU CG   ? ? ? ? . 2KZV ? 
322  ? 1 1 28 GLU N    ? ? 124.8 0.2  ? 1 ? ? . A 28 GLU N    ? ? ? ? . 2KZV ? 
323  ? 1 1 29 LEU H    ? ? 8.78  0.02 ? 1 ? ? . A 29 LEU H    ? ? ? ? . 2KZV ? 
324  ? 1 1 29 LEU HA   ? ? 3.95  0.02 ? 1 ? ? . A 29 LEU HA   ? ? ? ? . 2KZV ? 
325  ? 1 1 29 LEU HB2  ? ? 2.05  0.02 ? 2 ? ? . A 29 LEU HB2  ? ? ? ? . 2KZV ? 
326  ? 1 1 29 LEU HB3  ? ? 1.28  0.02 ? 2 ? ? . A 29 LEU HB3  ? ? ? ? . 2KZV ? 
327  ? 1 1 29 LEU HD11 ? ? 0.93  0.02 ? 1 ? ? . A 29 LEU HD11 ? ? ? ? . 2KZV ? 
328  ? 1 1 29 LEU HD12 ? ? 0.93  0.02 ? 1 ? ? . A 29 LEU HD12 ? ? ? ? . 2KZV ? 
329  ? 1 1 29 LEU HD13 ? ? 0.93  0.02 ? 1 ? ? . A 29 LEU HD13 ? ? ? ? . 2KZV ? 
330  ? 1 1 29 LEU HD21 ? ? 0.86  0.02 ? 1 ? ? . A 29 LEU HD21 ? ? ? ? . 2KZV ? 
331  ? 1 1 29 LEU HD22 ? ? 0.86  0.02 ? 1 ? ? . A 29 LEU HD22 ? ? ? ? . 2KZV ? 
332  ? 1 1 29 LEU HD23 ? ? 0.86  0.02 ? 1 ? ? . A 29 LEU HD23 ? ? ? ? . 2KZV ? 
333  ? 1 1 29 LEU C    ? ? 178.6 0.2  ? 1 ? ? . A 29 LEU C    ? ? ? ? . 2KZV ? 
334  ? 1 1 29 LEU CA   ? ? 58.8  0.2  ? 1 ? ? . A 29 LEU CA   ? ? ? ? . 2KZV ? 
335  ? 1 1 29 LEU CB   ? ? 41.8  0.2  ? 1 ? ? . A 29 LEU CB   ? ? ? ? . 2KZV ? 
336  ? 1 1 29 LEU CD1  ? ? 24.3  0.2  ? 1 ? ? . A 29 LEU CD1  ? ? ? ? . 2KZV ? 
337  ? 1 1 29 LEU CD2  ? ? 26    0.2  ? 1 ? ? . A 29 LEU CD2  ? ? ? ? . 2KZV ? 
338  ? 1 1 29 LEU N    ? ? 128.0 0.2  ? 1 ? ? . A 29 LEU N    ? ? ? ? . 2KZV ? 
339  ? 1 1 30 SER H    ? ? 9.13  0.02 ? 1 ? ? . A 30 SER H    ? ? ? ? . 2KZV ? 
340  ? 1 1 30 SER HA   ? ? 4.25  0.02 ? 1 ? ? . A 30 SER HA   ? ? ? ? . 2KZV ? 
341  ? 1 1 30 SER HB2  ? ? 4.05  0.02 ? 2 ? ? . A 30 SER HB2  ? ? ? ? . 2KZV ? 
342  ? 1 1 30 SER HB3  ? ? 4.05  0.02 ? 2 ? ? . A 30 SER HB3  ? ? ? ? . 2KZV ? 
343  ? 1 1 30 SER C    ? ? 177.0 0.2  ? 1 ? ? . A 30 SER C    ? ? ? ? . 2KZV ? 
344  ? 1 1 30 SER CA   ? ? 61.4  0.2  ? 1 ? ? . A 30 SER CA   ? ? ? ? . 2KZV ? 
345  ? 1 1 30 SER CB   ? ? 61.8  0.2  ? 1 ? ? . A 30 SER CB   ? ? ? ? . 2KZV ? 
346  ? 1 1 30 SER N    ? ? 114.5 0.2  ? 1 ? ? . A 30 SER N    ? ? ? ? . 2KZV ? 
347  ? 1 1 31 ALA H    ? ? 7.19  0.02 ? 1 ? ? . A 31 ALA H    ? ? ? ? . 2KZV ? 
348  ? 1 1 31 ALA HA   ? ? 4.37  0.02 ? 1 ? ? . A 31 ALA HA   ? ? ? ? . 2KZV ? 
349  ? 1 1 31 ALA HB1  ? ? 1.66  0.02 ? 1 ? ? . A 31 ALA HB1  ? ? ? ? . 2KZV ? 
350  ? 1 1 31 ALA HB2  ? ? 1.66  0.02 ? 1 ? ? . A 31 ALA HB2  ? ? ? ? . 2KZV ? 
351  ? 1 1 31 ALA HB3  ? ? 1.66  0.02 ? 1 ? ? . A 31 ALA HB3  ? ? ? ? . 2KZV ? 
352  ? 1 1 31 ALA C    ? ? 180.8 0.2  ? 1 ? ? . A 31 ALA C    ? ? ? ? . 2KZV ? 
353  ? 1 1 31 ALA CA   ? ? 54.8  0.2  ? 1 ? ? . A 31 ALA CA   ? ? ? ? . 2KZV ? 
354  ? 1 1 31 ALA CB   ? ? 18.4  0.2  ? 1 ? ? . A 31 ALA CB   ? ? ? ? . 2KZV ? 
355  ? 1 1 31 ALA N    ? ? 126.4 0.2  ? 1 ? ? . A 31 ALA N    ? ? ? ? . 2KZV ? 
356  ? 1 1 32 VAL H    ? ? 8.05  0.02 ? 1 ? ? . A 32 VAL H    ? ? ? ? . 2KZV ? 
357  ? 1 1 32 VAL HA   ? ? 3.43  0.02 ? 1 ? ? . A 32 VAL HA   ? ? ? ? . 2KZV ? 
358  ? 1 1 32 VAL HB   ? ? 2.39  0.02 ? 1 ? ? . A 32 VAL HB   ? ? ? ? . 2KZV ? 
359  ? 1 1 32 VAL HG11 ? ? 0.77  0.02 ? 1 ? ? . A 32 VAL HG11 ? ? ? ? . 2KZV ? 
360  ? 1 1 32 VAL HG12 ? ? 0.77  0.02 ? 1 ? ? . A 32 VAL HG12 ? ? ? ? . 2KZV ? 
361  ? 1 1 32 VAL HG13 ? ? 0.77  0.02 ? 1 ? ? . A 32 VAL HG13 ? ? ? ? . 2KZV ? 
362  ? 1 1 32 VAL HG21 ? ? 0.83  0.02 ? 1 ? ? . A 32 VAL HG21 ? ? ? ? . 2KZV ? 
363  ? 1 1 32 VAL HG22 ? ? 0.83  0.02 ? 1 ? ? . A 32 VAL HG22 ? ? ? ? . 2KZV ? 
364  ? 1 1 32 VAL HG23 ? ? 0.83  0.02 ? 1 ? ? . A 32 VAL HG23 ? ? ? ? . 2KZV ? 
365  ? 1 1 32 VAL C    ? ? 177.7 0.2  ? 1 ? ? . A 32 VAL C    ? ? ? ? . 2KZV ? 
366  ? 1 1 32 VAL CA   ? ? 67.0  0.2  ? 1 ? ? . A 32 VAL CA   ? ? ? ? . 2KZV ? 
367  ? 1 1 32 VAL CB   ? ? 31.7  0.2  ? 1 ? ? . A 32 VAL CB   ? ? ? ? . 2KZV ? 
368  ? 1 1 32 VAL CG1  ? ? 20.5  0.2  ? 1 ? ? . A 32 VAL CG1  ? ? ? ? . 2KZV ? 
369  ? 1 1 32 VAL CG2  ? ? 24.1  0.2  ? 1 ? ? . A 32 VAL CG2  ? ? ? ? . 2KZV ? 
370  ? 1 1 32 VAL N    ? ? 121.5 0.2  ? 1 ? ? . A 32 VAL N    ? ? ? ? . 2KZV ? 
371  ? 1 1 33 GLY H    ? ? 9.05  0.02 ? 1 ? ? . A 33 GLY H    ? ? ? ? . 2KZV ? 
372  ? 1 1 33 GLY HA2  ? ? 4     0.02 ? 2 ? ? . A 33 GLY HA2  ? ? ? ? . 2KZV ? 
373  ? 1 1 33 GLY HA3  ? ? 3.54  0.02 ? 2 ? ? . A 33 GLY HA3  ? ? ? ? . 2KZV ? 
374  ? 1 1 33 GLY C    ? ? 176.3 0.2  ? 1 ? ? . A 33 GLY C    ? ? ? ? . 2KZV ? 
375  ? 1 1 33 GLY CA   ? ? 47.8  0.2  ? 1 ? ? . A 33 GLY CA   ? ? ? ? . 2KZV ? 
376  ? 1 1 33 GLY N    ? ? 106.7 0.2  ? 1 ? ? . A 33 GLY N    ? ? ? ? . 2KZV ? 
377  ? 1 1 34 SER H    ? ? 8.14  0.02 ? 1 ? ? . A 34 SER H    ? ? ? ? . 2KZV ? 
378  ? 1 1 34 SER HA   ? ? 4.29  0.02 ? 1 ? ? . A 34 SER HA   ? ? ? ? . 2KZV ? 
379  ? 1 1 34 SER HB2  ? ? 4.02  0.02 ? 2 ? ? . A 34 SER HB2  ? ? ? ? . 2KZV ? 
380  ? 1 1 34 SER HB3  ? ? 4.02  0.02 ? 2 ? ? . A 34 SER HB3  ? ? ? ? . 2KZV ? 
381  ? 1 1 34 SER HG   ? ? 5.97  0.02 ? 1 ? ? . A 34 SER HG   ? ? ? ? . 2KZV ? 
382  ? 1 1 34 SER C    ? ? 176.4 0.2  ? 1 ? ? . A 34 SER C    ? ? ? ? . 2KZV ? 
383  ? 1 1 34 SER CA   ? ? 61.8  0.2  ? 1 ? ? . A 34 SER CA   ? ? ? ? . 2KZV ? 
384  ? 1 1 34 SER CB   ? ? 62.9  0.2  ? 1 ? ? . A 34 SER CB   ? ? ? ? . 2KZV ? 
385  ? 1 1 34 SER N    ? ? 117.4 0.2  ? 1 ? ? . A 34 SER N    ? ? ? ? . 2KZV ? 
386  ? 1 1 35 TYR H    ? ? 7.95  0.02 ? 1 ? ? . A 35 TYR H    ? ? ? ? . 2KZV ? 
387  ? 1 1 35 TYR HA   ? ? 3.98  0.02 ? 1 ? ? . A 35 TYR HA   ? ? ? ? . 2KZV ? 
388  ? 1 1 35 TYR HB2  ? ? 3.23  0.02 ? 2 ? ? . A 35 TYR HB2  ? ? ? ? . 2KZV ? 
389  ? 1 1 35 TYR HB3  ? ? 3.01  0.02 ? 2 ? ? . A 35 TYR HB3  ? ? ? ? . 2KZV ? 
390  ? 1 1 35 TYR HD1  ? ? 6.86  0.02 ? 3 ? ? . A 35 TYR HD1  ? ? ? ? . 2KZV ? 
391  ? 1 1 35 TYR HD2  ? ? 6.86  0.02 ? 3 ? ? . A 35 TYR HD2  ? ? ? ? . 2KZV ? 
392  ? 1 1 35 TYR HE1  ? ? 6.68  0.02 ? 3 ? ? . A 35 TYR HE1  ? ? ? ? . 2KZV ? 
393  ? 1 1 35 TYR HE2  ? ? 6.68  0.02 ? 3 ? ? . A 35 TYR HE2  ? ? ? ? . 2KZV ? 
394  ? 1 1 35 TYR C    ? ? 179.1 0.2  ? 1 ? ? . A 35 TYR C    ? ? ? ? . 2KZV ? 
395  ? 1 1 35 TYR CA   ? ? 62.2  0.2  ? 1 ? ? . A 35 TYR CA   ? ? ? ? . 2KZV ? 
396  ? 1 1 35 TYR CB   ? ? 38.2  0.2  ? 1 ? ? . A 35 TYR CB   ? ? ? ? . 2KZV ? 
397  ? 1 1 35 TYR CD1  ? ? 133.1 0.2  ? 3 ? ? . A 35 TYR CD1  ? ? ? ? . 2KZV ? 
398  ? 1 1 35 TYR CD2  ? ? 133.1 0.2  ? 3 ? ? . A 35 TYR CD2  ? ? ? ? . 2KZV ? 
399  ? 1 1 35 TYR CE1  ? ? 118.3 0.2  ? 3 ? ? . A 35 TYR CE1  ? ? ? ? . 2KZV ? 
400  ? 1 1 35 TYR CE2  ? ? 118.3 0.2  ? 3 ? ? . A 35 TYR CE2  ? ? ? ? . 2KZV ? 
401  ? 1 1 35 TYR N    ? ? 123.6 0.2  ? 1 ? ? . A 35 TYR N    ? ? ? ? . 2KZV ? 
402  ? 1 1 36 LEU H    ? ? 8.66  0.02 ? 1 ? ? . A 36 LEU H    ? ? ? ? . 2KZV ? 
403  ? 1 1 36 LEU HA   ? ? 3.89  0.02 ? 1 ? ? . A 36 LEU HA   ? ? ? ? . 2KZV ? 
404  ? 1 1 36 LEU HB2  ? ? 1.62  0.02 ? 2 ? ? . A 36 LEU HB2  ? ? ? ? . 2KZV ? 
405  ? 1 1 36 LEU HB3  ? ? 0.9   0.02 ? 2 ? ? . A 36 LEU HB3  ? ? ? ? . 2KZV ? 
406  ? 1 1 36 LEU HD11 ? ? -0.03 0.02 ? 1 ? ? . A 36 LEU HD11 ? ? ? ? . 2KZV ? 
407  ? 1 1 36 LEU HD12 ? ? -0.03 0.02 ? 1 ? ? . A 36 LEU HD12 ? ? ? ? . 2KZV ? 
408  ? 1 1 36 LEU HD13 ? ? -0.03 0.02 ? 1 ? ? . A 36 LEU HD13 ? ? ? ? . 2KZV ? 
409  ? 1 1 36 LEU HD21 ? ? 0.39  0.02 ? 1 ? ? . A 36 LEU HD21 ? ? ? ? . 2KZV ? 
410  ? 1 1 36 LEU HD22 ? ? 0.39  0.02 ? 1 ? ? . A 36 LEU HD22 ? ? ? ? . 2KZV ? 
411  ? 1 1 36 LEU HD23 ? ? 0.39  0.02 ? 1 ? ? . A 36 LEU HD23 ? ? ? ? . 2KZV ? 
412  ? 1 1 36 LEU HG   ? ? 1.61  0.02 ? 1 ? ? . A 36 LEU HG   ? ? ? ? . 2KZV ? 
413  ? 1 1 36 LEU C    ? ? 178.6 0.2  ? 1 ? ? . A 36 LEU C    ? ? ? ? . 2KZV ? 
414  ? 1 1 36 LEU CA   ? ? 57.7  0.2  ? 1 ? ? . A 36 LEU CA   ? ? ? ? . 2KZV ? 
415  ? 1 1 36 LEU CB   ? ? 41.3  0.2  ? 1 ? ? . A 36 LEU CB   ? ? ? ? . 2KZV ? 
416  ? 1 1 36 LEU CD1  ? ? 25.9  0.2  ? 1 ? ? . A 36 LEU CD1  ? ? ? ? . 2KZV ? 
417  ? 1 1 36 LEU CD2  ? ? 22.7  0.2  ? 1 ? ? . A 36 LEU CD2  ? ? ? ? . 2KZV ? 
418  ? 1 1 36 LEU CG   ? ? 26.1  0.2  ? 1 ? ? . A 36 LEU CG   ? ? ? ? . 2KZV ? 
419  ? 1 1 36 LEU N    ? ? 121.0 0.2  ? 1 ? ? . A 36 LEU N    ? ? ? ? . 2KZV ? 
420  ? 1 1 37 ALA H    ? ? 7.97  0.02 ? 1 ? ? . A 37 ALA H    ? ? ? ? . 2KZV ? 
421  ? 1 1 37 ALA HA   ? ? 4.08  0.02 ? 1 ? ? . A 37 ALA HA   ? ? ? ? . 2KZV ? 
422  ? 1 1 37 ALA HB1  ? ? 1.48  0.02 ? 1 ? ? . A 37 ALA HB1  ? ? ? ? . 2KZV ? 
423  ? 1 1 37 ALA HB2  ? ? 1.48  0.02 ? 1 ? ? . A 37 ALA HB2  ? ? ? ? . 2KZV ? 
424  ? 1 1 37 ALA HB3  ? ? 1.48  0.02 ? 1 ? ? . A 37 ALA HB3  ? ? ? ? . 2KZV ? 
425  ? 1 1 37 ALA C    ? ? 179.3 0.2  ? 1 ? ? . A 37 ALA C    ? ? ? ? . 2KZV ? 
426  ? 1 1 37 ALA CA   ? ? 54.7  0.2  ? 1 ? ? . A 37 ALA CA   ? ? ? ? . 2KZV ? 
427  ? 1 1 37 ALA CB   ? ? 18.4  0.2  ? 1 ? ? . A 37 ALA CB   ? ? ? ? . 2KZV ? 
428  ? 1 1 37 ALA N    ? ? 119.9 0.2  ? 1 ? ? . A 37 ALA N    ? ? ? ? . 2KZV ? 
429  ? 1 1 38 LYS H    ? ? 7.23  0.02 ? 1 ? ? . A 38 LYS H    ? ? ? ? . 2KZV ? 
430  ? 1 1 38 LYS HA   ? ? 4.11  0.02 ? 1 ? ? . A 38 LYS HA   ? ? ? ? . 2KZV ? 
431  ? 1 1 38 LYS HB2  ? ? 1.7   0.02 ? 2 ? ? . A 38 LYS HB2  ? ? ? ? . 2KZV ? 
432  ? 1 1 38 LYS HB3  ? ? 1.65  0.02 ? 2 ? ? . A 38 LYS HB3  ? ? ? ? . 2KZV ? 
433  ? 1 1 38 LYS HD2  ? ? 1.57  0.02 ? 2 ? ? . A 38 LYS HD2  ? ? ? ? . 2KZV ? 
434  ? 1 1 38 LYS HD3  ? ? 1.57  0.02 ? 2 ? ? . A 38 LYS HD3  ? ? ? ? . 2KZV ? 
435  ? 1 1 38 LYS HE2  ? ? 2.92  0.02 ? 2 ? ? . A 38 LYS HE2  ? ? ? ? . 2KZV ? 
436  ? 1 1 38 LYS HE3  ? ? 2.92  0.02 ? 2 ? ? . A 38 LYS HE3  ? ? ? ? . 2KZV ? 
437  ? 1 1 38 LYS HG2  ? ? 1.38  0.02 ? 2 ? ? . A 38 LYS HG2  ? ? ? ? . 2KZV ? 
438  ? 1 1 38 LYS HG3  ? ? 1.29  0.02 ? 2 ? ? . A 38 LYS HG3  ? ? ? ? . 2KZV ? 
439  ? 1 1 38 LYS C    ? ? 177.6 0.2  ? 1 ? ? . A 38 LYS C    ? ? ? ? . 2KZV ? 
440  ? 1 1 38 LYS CA   ? ? 57.8  0.2  ? 1 ? ? . A 38 LYS CA   ? ? ? ? . 2KZV ? 
441  ? 1 1 38 LYS CB   ? ? 33.4  0.2  ? 1 ? ? . A 38 LYS CB   ? ? ? ? . 2KZV ? 
442  ? 1 1 38 LYS CD   ? ? 28.9  0.2  ? 1 ? ? . A 38 LYS CD   ? ? ? ? . 2KZV ? 
443  ? 1 1 38 LYS CE   ? ? 42    0.2  ? 1 ? ? . A 38 LYS CE   ? ? ? ? . 2KZV ? 
444  ? 1 1 38 LYS CG   ? ? 24.8  0.2  ? 1 ? ? . A 38 LYS CG   ? ? ? ? . 2KZV ? 
445  ? 1 1 38 LYS N    ? ? 114.4 0.2  ? 1 ? ? . A 38 LYS N    ? ? ? ? . 2KZV ? 
446  ? 1 1 39 ASN H    ? ? 7.83  0.02 ? 1 ? ? . A 39 ASN H    ? ? ? ? . 2KZV ? 
447  ? 1 1 39 ASN HA   ? ? 4.59  0.02 ? 1 ? ? . A 39 ASN HA   ? ? ? ? . 2KZV ? 
448  ? 1 1 39 ASN HB2  ? ? 2.45  0.02 ? 2 ? ? . A 39 ASN HB2  ? ? ? ? . 2KZV ? 
449  ? 1 1 39 ASN HB3  ? ? 2.03  0.02 ? 2 ? ? . A 39 ASN HB3  ? ? ? ? . 2KZV ? 
450  ? 1 1 39 ASN HD21 ? ? 6.72  0.02 ? 2 ? ? . A 39 ASN HD21 ? ? ? ? . 2KZV ? 
451  ? 1 1 39 ASN HD22 ? ? 5.8   0.02 ? 2 ? ? . A 39 ASN HD22 ? ? ? ? . 2KZV ? 
452  ? 1 1 39 ASN C    ? ? 174.5 0.2  ? 1 ? ? . A 39 ASN C    ? ? ? ? . 2KZV ? 
453  ? 1 1 39 ASN CA   ? ? 54.9  0.2  ? 1 ? ? . A 39 ASN CA   ? ? ? ? . 2KZV ? 
454  ? 1 1 39 ASN CB   ? ? 40.7  0.2  ? 1 ? ? . A 39 ASN CB   ? ? ? ? . 2KZV ? 
455  ? 1 1 39 ASN N    ? ? 113.6 0.2  ? 1 ? ? . A 39 ASN N    ? ? ? ? . 2KZV ? 
456  ? 1 1 39 ASN ND2  ? ? 115.2 0.2  ? 1 ? ? . A 39 ASN ND2  ? ? ? ? . 2KZV ? 
457  ? 1 1 40 ASP H    ? ? 8.45  0.02 ? 1 ? ? . A 40 ASP H    ? ? ? ? . 2KZV ? 
458  ? 1 1 40 ASP HA   ? ? 5.23  0.02 ? 1 ? ? . A 40 ASP HA   ? ? ? ? . 2KZV ? 
459  ? 1 1 40 ASP HB2  ? ? 2.98  0.02 ? 2 ? ? . A 40 ASP HB2  ? ? ? ? . 2KZV ? 
460  ? 1 1 40 ASP HB3  ? ? 2.69  0.02 ? 2 ? ? . A 40 ASP HB3  ? ? ? ? . 2KZV ? 
461  ? 1 1 40 ASP CA   ? ? 51.6  0.2  ? 1 ? ? . A 40 ASP CA   ? ? ? ? . 2KZV ? 
462  ? 1 1 40 ASP CB   ? ? 41.1  0.2  ? 1 ? ? . A 40 ASP CB   ? ? ? ? . 2KZV ? 
463  ? 1 1 40 ASP N    ? ? 119.3 0.2  ? 1 ? ? . A 40 ASP N    ? ? ? ? . 2KZV ? 
464  ? 1 1 41 PRO HA   ? ? 4.49  0.02 ? 1 ? ? . A 41 PRO HA   ? ? ? ? . 2KZV ? 
465  ? 1 1 41 PRO HB2  ? ? 2.42  0.02 ? 2 ? ? . A 41 PRO HB2  ? ? ? ? . 2KZV ? 
466  ? 1 1 41 PRO HB3  ? ? 2.05  0.02 ? 2 ? ? . A 41 PRO HB3  ? ? ? ? . 2KZV ? 
467  ? 1 1 41 PRO HD2  ? ? 3.78  0.02 ? 2 ? ? . A 41 PRO HD2  ? ? ? ? . 2KZV ? 
468  ? 1 1 41 PRO HD3  ? ? 3.51  0.02 ? 2 ? ? . A 41 PRO HD3  ? ? ? ? . 2KZV ? 
469  ? 1 1 41 PRO HG2  ? ? 2.02  0.02 ? 2 ? ? . A 41 PRO HG2  ? ? ? ? . 2KZV ? 
470  ? 1 1 41 PRO HG3  ? ? 2.02  0.02 ? 2 ? ? . A 41 PRO HG3  ? ? ? ? . 2KZV ? 
471  ? 1 1 41 PRO C    ? ? 177.4 0.2  ? 1 ? ? . A 41 PRO C    ? ? ? ? . 2KZV ? 
472  ? 1 1 41 PRO CA   ? ? 64.6  0.2  ? 1 ? ? . A 41 PRO CA   ? ? ? ? . 2KZV ? 
473  ? 1 1 41 PRO CB   ? ? 32.1  0.2  ? 1 ? ? . A 41 PRO CB   ? ? ? ? . 2KZV ? 
474  ? 1 1 41 PRO CD   ? ? 51.1  0.2  ? 1 ? ? . A 41 PRO CD   ? ? ? ? . 2KZV ? 
475  ? 1 1 41 PRO CG   ? ? 27.2  0.2  ? 1 ? ? . A 41 PRO CG   ? ? ? ? . 2KZV ? 
476  ? 1 1 42 SER H    ? ? 8.37  0.02 ? 1 ? ? . A 42 SER H    ? ? ? ? . 2KZV ? 
477  ? 1 1 42 SER HA   ? ? 4.41  0.02 ? 1 ? ? . A 42 SER HA   ? ? ? ? . 2KZV ? 
478  ? 1 1 42 SER HB2  ? ? 3.98  0.02 ? 2 ? ? . A 42 SER HB2  ? ? ? ? . 2KZV ? 
479  ? 1 1 42 SER HB3  ? ? 3.89  0.02 ? 2 ? ? . A 42 SER HB3  ? ? ? ? . 2KZV ? 
480  ? 1 1 42 SER C    ? ? 174.8 0.2  ? 1 ? ? . A 42 SER C    ? ? ? ? . 2KZV ? 
481  ? 1 1 42 SER CA   ? ? 59.5  0.2  ? 1 ? ? . A 42 SER CA   ? ? ? ? . 2KZV ? 
482  ? 1 1 42 SER CB   ? ? 63.5  0.2  ? 1 ? ? . A 42 SER CB   ? ? ? ? . 2KZV ? 
483  ? 1 1 42 SER N    ? ? 113.1 0.2  ? 1 ? ? . A 42 SER N    ? ? ? ? . 2KZV ? 
484  ? 1 1 43 PHE H    ? ? 8.13  0.02 ? 1 ? ? . A 43 PHE H    ? ? ? ? . 2KZV ? 
485  ? 1 1 43 PHE HA   ? ? 4.51  0.02 ? 1 ? ? . A 43 PHE HA   ? ? ? ? . 2KZV ? 
486  ? 1 1 43 PHE HB2  ? ? 3.17  0.02 ? 2 ? ? . A 43 PHE HB2  ? ? ? ? . 2KZV ? 
487  ? 1 1 43 PHE HB3  ? ? 2.96  0.02 ? 2 ? ? . A 43 PHE HB3  ? ? ? ? . 2KZV ? 
488  ? 1 1 43 PHE HD1  ? ? 7.06  0.02 ? 3 ? ? . A 43 PHE HD1  ? ? ? ? . 2KZV ? 
489  ? 1 1 43 PHE HD2  ? ? 7.06  0.02 ? 3 ? ? . A 43 PHE HD2  ? ? ? ? . 2KZV ? 
490  ? 1 1 43 PHE HE1  ? ? 6.91  0.02 ? 3 ? ? . A 43 PHE HE1  ? ? ? ? . 2KZV ? 
491  ? 1 1 43 PHE HE2  ? ? 6.91  0.02 ? 3 ? ? . A 43 PHE HE2  ? ? ? ? . 2KZV ? 
492  ? 1 1 43 PHE HZ   ? ? 6.84  0.02 ? 1 ? ? . A 43 PHE HZ   ? ? ? ? . 2KZV ? 
493  ? 1 1 43 PHE C    ? ? 173.8 0.2  ? 1 ? ? . A 43 PHE C    ? ? ? ? . 2KZV ? 
494  ? 1 1 43 PHE CA   ? ? 58.9  0.2  ? 1 ? ? . A 43 PHE CA   ? ? ? ? . 2KZV ? 
495  ? 1 1 43 PHE CB   ? ? 39.0  0.2  ? 1 ? ? . A 43 PHE CB   ? ? ? ? . 2KZV ? 
496  ? 1 1 43 PHE CD1  ? ? 132.2 0.2  ? 3 ? ? . A 43 PHE CD1  ? ? ? ? . 2KZV ? 
497  ? 1 1 43 PHE CD2  ? ? 132.2 0.2  ? 3 ? ? . A 43 PHE CD2  ? ? ? ? . 2KZV ? 
498  ? 1 1 43 PHE CE1  ? ? 131.1 0.2  ? 3 ? ? . A 43 PHE CE1  ? ? ? ? . 2KZV ? 
499  ? 1 1 43 PHE CE2  ? ? 131.1 0.2  ? 3 ? ? . A 43 PHE CE2  ? ? ? ? . 2KZV ? 
500  ? 1 1 43 PHE CZ   ? ? 130.0 0.2  ? 1 ? ? . A 43 PHE CZ   ? ? ? ? . 2KZV ? 
501  ? 1 1 43 PHE N    ? ? 124.1 0.2  ? 1 ? ? . A 43 PHE N    ? ? ? ? . 2KZV ? 
502  ? 1 1 44 ASP H    ? ? 7.60  0.02 ? 1 ? ? . A 44 ASP H    ? ? ? ? . 2KZV ? 
503  ? 1 1 44 ASP HA   ? ? 4.76  0.02 ? 1 ? ? . A 44 ASP HA   ? ? ? ? . 2KZV ? 
504  ? 1 1 44 ASP HB2  ? ? 2.79  0.02 ? 2 ? ? . A 44 ASP HB2  ? ? ? ? . 2KZV ? 
505  ? 1 1 44 ASP HB3  ? ? 2.55  0.02 ? 2 ? ? . A 44 ASP HB3  ? ? ? ? . 2KZV ? 
506  ? 1 1 44 ASP CA   ? ? 50.9  0.2  ? 1 ? ? . A 44 ASP CA   ? ? ? ? . 2KZV ? 
507  ? 1 1 44 ASP CB   ? ? 42.9  0.2  ? 1 ? ? . A 44 ASP CB   ? ? ? ? . 2KZV ? 
508  ? 1 1 44 ASP N    ? ? 126.6 0.2  ? 1 ? ? . A 44 ASP N    ? ? ? ? . 2KZV ? 
509  ? 1 1 45 PRO HA   ? ? 4.12  0.02 ? 1 ? ? . A 45 PRO HA   ? ? ? ? . 2KZV ? 
510  ? 1 1 45 PRO HB2  ? ? 2.28  0.02 ? 2 ? ? . A 45 PRO HB2  ? ? ? ? . 2KZV ? 
511  ? 1 1 45 PRO HB3  ? ? 2.00  0.02 ? 2 ? ? . A 45 PRO HB3  ? ? ? ? . 2KZV ? 
512  ? 1 1 45 PRO HD2  ? ? 3.95  0.02 ? 2 ? ? . A 45 PRO HD2  ? ? ? ? . 2KZV ? 
513  ? 1 1 45 PRO HD3  ? ? 3.61  0.02 ? 2 ? ? . A 45 PRO HD3  ? ? ? ? . 2KZV ? 
514  ? 1 1 45 PRO HG2  ? ? 2.05  0.02 ? 2 ? ? . A 45 PRO HG2  ? ? ? ? . 2KZV ? 
515  ? 1 1 45 PRO HG3  ? ? 1.99  0.02 ? 2 ? ? . A 45 PRO HG3  ? ? ? ? . 2KZV ? 
516  ? 1 1 45 PRO C    ? ? 178.3 0.2  ? 1 ? ? . A 45 PRO C    ? ? ? ? . 2KZV ? 
517  ? 1 1 45 PRO CA   ? ? 64.9  0.2  ? 1 ? ? . A 45 PRO CA   ? ? ? ? . 2KZV ? 
518  ? 1 1 45 PRO CB   ? ? 32.2  0.2  ? 1 ? ? . A 45 PRO CB   ? ? ? ? . 2KZV ? 
519  ? 1 1 45 PRO CD   ? ? 51.4  0.2  ? 1 ? ? . A 45 PRO CD   ? ? ? ? . 2KZV ? 
520  ? 1 1 45 PRO CG   ? ? 27.3  0.2  ? 1 ? ? . A 45 PRO CG   ? ? ? ? . 2KZV ? 
521  ? 1 1 46 ARG H    ? ? 8.53  0.02 ? 1 ? ? . A 46 ARG H    ? ? ? ? . 2KZV ? 
522  ? 1 1 46 ARG HA   ? ? 4.14  0.02 ? 1 ? ? . A 46 ARG HA   ? ? ? ? . 2KZV ? 
523  ? 1 1 46 ARG HB2  ? ? 1.76  0.02 ? 2 ? ? . A 46 ARG HB2  ? ? ? ? . 2KZV ? 
524  ? 1 1 46 ARG HB3  ? ? 1.76  0.02 ? 2 ? ? . A 46 ARG HB3  ? ? ? ? . 2KZV ? 
525  ? 1 1 46 ARG HD2  ? ? 3.26  0.02 ? 2 ? ? . A 46 ARG HD2  ? ? ? ? . 2KZV ? 
526  ? 1 1 46 ARG HD3  ? ? 3.16  0.02 ? 2 ? ? . A 46 ARG HD3  ? ? ? ? . 2KZV ? 
527  ? 1 1 46 ARG HE   ? ? 7.58  0.02 ? 1 ? ? . A 46 ARG HE   ? ? ? ? . 2KZV ? 
528  ? 1 1 46 ARG HG2  ? ? 1.69  0.02 ? 2 ? ? . A 46 ARG HG2  ? ? ? ? . 2KZV ? 
529  ? 1 1 46 ARG HG3  ? ? 1.69  0.02 ? 2 ? ? . A 46 ARG HG3  ? ? ? ? . 2KZV ? 
530  ? 1 1 46 ARG C    ? ? 178.9 0.2  ? 1 ? ? . A 46 ARG C    ? ? ? ? . 2KZV ? 
531  ? 1 1 46 ARG CA   ? ? 58.7  0.2  ? 1 ? ? . A 46 ARG CA   ? ? ? ? . 2KZV ? 
532  ? 1 1 46 ARG CB   ? ? 29.8  0.2  ? 1 ? ? . A 46 ARG CB   ? ? ? ? . 2KZV ? 
533  ? 1 1 46 ARG CD   ? ? 43.5  0.2  ? 1 ? ? . A 46 ARG CD   ? ? ? ? . 2KZV ? 
534  ? 1 1 46 ARG CG   ? ? 27.3  0.2  ? 1 ? ? . A 46 ARG CG   ? ? ? ? . 2KZV ? 
535  ? 1 1 46 ARG N    ? ? 118.4 0.2  ? 1 ? ? . A 46 ARG N    ? ? ? ? . 2KZV ? 
536  ? 1 1 46 ARG NE   ? ? 84.7  0.2  ? 1 ? ? . A 46 ARG NE   ? ? ? ? . 2KZV ? 
537  ? 1 1 47 ASN H    ? ? 8.01  0.02 ? 1 ? ? . A 47 ASN H    ? ? ? ? . 2KZV ? 
538  ? 1 1 47 ASN HA   ? ? 4.57  0.02 ? 1 ? ? . A 47 ASN HA   ? ? ? ? . 2KZV ? 
539  ? 1 1 47 ASN HB2  ? ? 2.55  0.02 ? 2 ? ? . A 47 ASN HB2  ? ? ? ? . 2KZV ? 
540  ? 1 1 47 ASN HB3  ? ? 2.55  0.02 ? 2 ? ? . A 47 ASN HB3  ? ? ? ? . 2KZV ? 
541  ? 1 1 47 ASN HD21 ? ? 7.56  0.02 ? 2 ? ? . A 47 ASN HD21 ? ? ? ? . 2KZV ? 
542  ? 1 1 47 ASN HD22 ? ? 7.01  0.02 ? 2 ? ? . A 47 ASN HD22 ? ? ? ? . 2KZV ? 
543  ? 1 1 47 ASN C    ? ? 175.2 0.2  ? 1 ? ? . A 47 ASN C    ? ? ? ? . 2KZV ? 
544  ? 1 1 47 ASN CA   ? ? 54.1  0.2  ? 1 ? ? . A 47 ASN CA   ? ? ? ? . 2KZV ? 
545  ? 1 1 47 ASN CB   ? ? 38.5  0.2  ? 1 ? ? . A 47 ASN CB   ? ? ? ? . 2KZV ? 
546  ? 1 1 47 ASN N    ? ? 116.2 0.2  ? 1 ? ? . A 47 ASN N    ? ? ? ? . 2KZV ? 
547  ? 1 1 47 ASN ND2  ? ? 113.2 0.2  ? 1 ? ? . A 47 ASN ND2  ? ? ? ? . 2KZV ? 
548  ? 1 1 48 TRP H    ? ? 7.75  0.02 ? 1 ? ? . A 48 TRP H    ? ? ? ? . 2KZV ? 
549  ? 1 1 48 TRP HA   ? ? 4.66  0.02 ? 1 ? ? . A 48 TRP HA   ? ? ? ? . 2KZV ? 
550  ? 1 1 48 TRP HB2  ? ? 3.69  0.02 ? 2 ? ? . A 48 TRP HB2  ? ? ? ? . 2KZV ? 
551  ? 1 1 48 TRP HB3  ? ? 3.02  0.02 ? 2 ? ? . A 48 TRP HB3  ? ? ? ? . 2KZV ? 
552  ? 1 1 48 TRP HD1  ? ? 7.21  0.02 ? 1 ? ? . A 48 TRP HD1  ? ? ? ? . 2KZV ? 
553  ? 1 1 48 TRP HE1  ? ? 10.27 0.02 ? 1 ? ? . A 48 TRP HE1  ? ? ? ? . 2KZV ? 
554  ? 1 1 48 TRP HE3  ? ? 7.62  0.02 ? 1 ? ? . A 48 TRP HE3  ? ? ? ? . 2KZV ? 
555  ? 1 1 48 TRP HH2  ? ? 7.22  0.02 ? 1 ? ? . A 48 TRP HH2  ? ? ? ? . 2KZV ? 
556  ? 1 1 48 TRP HZ2  ? ? 7.5   0.02 ? 1 ? ? . A 48 TRP HZ2  ? ? ? ? . 2KZV ? 
557  ? 1 1 48 TRP HZ3  ? ? 7.09  0.02 ? 1 ? ? . A 48 TRP HZ3  ? ? ? ? . 2KZV ? 
558  ? 1 1 48 TRP C    ? ? 176.0 0.2  ? 1 ? ? . A 48 TRP C    ? ? ? ? . 2KZV ? 
559  ? 1 1 48 TRP CA   ? ? 57.2  0.2  ? 1 ? ? . A 48 TRP CA   ? ? ? ? . 2KZV ? 
560  ? 1 1 48 TRP CB   ? ? 30.2  0.2  ? 1 ? ? . A 48 TRP CB   ? ? ? ? . 2KZV ? 
561  ? 1 1 48 TRP CD1  ? ? 127.3 0.2  ? 1 ? ? . A 48 TRP CD1  ? ? ? ? . 2KZV ? 
562  ? 1 1 48 TRP CE3  ? ? 120.5 0.2  ? 1 ? ? . A 48 TRP CE3  ? ? ? ? . 2KZV ? 
563  ? 1 1 48 TRP CH2  ? ? 124.5 0.2  ? 1 ? ? . A 48 TRP CH2  ? ? ? ? . 2KZV ? 
564  ? 1 1 48 TRP CZ2  ? ? 114.9 0.2  ? 1 ? ? . A 48 TRP CZ2  ? ? ? ? . 2KZV ? 
565  ? 1 1 48 TRP CZ3  ? ? 122.1 0.2  ? 1 ? ? . A 48 TRP CZ3  ? ? ? ? . 2KZV ? 
566  ? 1 1 48 TRP N    ? ? 119.4 0.2  ? 1 ? ? . A 48 TRP N    ? ? ? ? . 2KZV ? 
567  ? 1 1 48 TRP NE1  ? ? 129.3 0.2  ? 1 ? ? . A 48 TRP NE1  ? ? ? ? . 2KZV ? 
568  ? 1 1 49 GLY H    ? ? 7.78  0.02 ? 1 ? ? . A 49 GLY H    ? ? ? ? . 2KZV ? 
569  ? 1 1 49 GLY HA2  ? ? 3.95  0.02 ? 2 ? ? . A 49 GLY HA2  ? ? ? ? . 2KZV ? 
570  ? 1 1 49 GLY HA3  ? ? 3.95  0.02 ? 2 ? ? . A 49 GLY HA3  ? ? ? ? . 2KZV ? 
571  ? 1 1 49 GLY C    ? ? 173.9 0.2  ? 1 ? ? . A 49 GLY C    ? ? ? ? . 2KZV ? 
572  ? 1 1 49 GLY CA   ? ? 45.6  0.2  ? 1 ? ? . A 49 GLY CA   ? ? ? ? . 2KZV ? 
573  ? 1 1 49 GLY N    ? ? 107.3 0.2  ? 1 ? ? . A 49 GLY N    ? ? ? ? . 2KZV ? 
574  ? 1 1 50 HIS H    ? ? 8.33  0.02 ? 1 ? ? . A 50 HIS H    ? ? ? ? . 2KZV ? 
575  ? 1 1 50 HIS HA   ? ? 4.62  0.02 ? 1 ? ? . A 50 HIS HA   ? ? ? ? . 2KZV ? 
576  ? 1 1 50 HIS HB2  ? ? 3.28  0.02 ? 2 ? ? . A 50 HIS HB2  ? ? ? ? . 2KZV ? 
577  ? 1 1 50 HIS HB3  ? ? 3.04  0.02 ? 2 ? ? . A 50 HIS HB3  ? ? ? ? . 2KZV ? 
578  ? 1 1 50 HIS C    ? ? 174.9 0.2  ? 1 ? ? . A 50 HIS C    ? ? ? ? . 2KZV ? 
579  ? 1 1 50 HIS CA   ? ? 56.1  0.2  ? 1 ? ? . A 50 HIS CA   ? ? ? ? . 2KZV ? 
580  ? 1 1 50 HIS CB   ? ? 29.9  0.2  ? 1 ? ? . A 50 HIS CB   ? ? ? ? . 2KZV ? 
581  ? 1 1 50 HIS N    ? ? 116.5 0.2  ? 1 ? ? . A 50 HIS N    ? ? ? ? . 2KZV ? 
582  ? 1 1 51 GLY H    ? ? 8.59  0.02 ? 1 ? ? . A 51 GLY H    ? ? ? ? . 2KZV ? 
583  ? 1 1 51 GLY HA2  ? ? 4.06  0.02 ? 2 ? ? . A 51 GLY HA2  ? ? ? ? . 2KZV ? 
584  ? 1 1 51 GLY HA3  ? ? 3.95  0.02 ? 2 ? ? . A 51 GLY HA3  ? ? ? ? . 2KZV ? 
585  ? 1 1 51 GLY C    ? ? 174.9 0.2  ? 1 ? ? . A 51 GLY C    ? ? ? ? . 2KZV ? 
586  ? 1 1 51 GLY CA   ? ? 46.1  0.2  ? 1 ? ? . A 51 GLY CA   ? ? ? ? . 2KZV ? 
587  ? 1 1 51 GLY N    ? ? 107.7 0.2  ? 1 ? ? . A 51 GLY N    ? ? ? ? . 2KZV ? 
588  ? 1 1 52 ARG H    ? ? 7.82  0.02 ? 1 ? ? . A 52 ARG H    ? ? ? ? . 2KZV ? 
589  ? 1 1 52 ARG HA   ? ? 4.75  0.02 ? 1 ? ? . A 52 ARG HA   ? ? ? ? . 2KZV ? 
590  ? 1 1 52 ARG HB2  ? ? 2.00  0.02 ? 2 ? ? . A 52 ARG HB2  ? ? ? ? . 2KZV ? 
591  ? 1 1 52 ARG HB3  ? ? 1.82  0.02 ? 2 ? ? . A 52 ARG HB3  ? ? ? ? . 2KZV ? 
592  ? 1 1 52 ARG HD2  ? ? 3.13  0.02 ? 2 ? ? . A 52 ARG HD2  ? ? ? ? . 2KZV ? 
593  ? 1 1 52 ARG HD3  ? ? 3.07  0.02 ? 2 ? ? . A 52 ARG HD3  ? ? ? ? . 2KZV ? 
594  ? 1 1 52 ARG HE   ? ? 7.03  0.02 ? 1 ? ? . A 52 ARG HE   ? ? ? ? . 2KZV ? 
595  ? 1 1 52 ARG HG2  ? ? 1.69  0.02 ? 2 ? ? . A 52 ARG HG2  ? ? ? ? . 2KZV ? 
596  ? 1 1 52 ARG HG3  ? ? 1.69  0.02 ? 2 ? ? . A 52 ARG HG3  ? ? ? ? . 2KZV ? 
597  ? 1 1 52 ARG C    ? ? 177.9 0.2  ? 1 ? ? . A 52 ARG C    ? ? ? ? . 2KZV ? 
598  ? 1 1 52 ARG CA   ? ? 55.8  0.2  ? 1 ? ? . A 52 ARG CA   ? ? ? ? . 2KZV ? 
599  ? 1 1 52 ARG CB   ? ? 32.0  0.2  ? 1 ? ? . A 52 ARG CB   ? ? ? ? . 2KZV ? 
600  ? 1 1 52 ARG CD   ? ? 43.4  0.2  ? 1 ? ? . A 52 ARG CD   ? ? ? ? . 2KZV ? 
601  ? 1 1 52 ARG CG   ? ? 27.4  0.2  ? 1 ? ? . A 52 ARG CG   ? ? ? ? . 2KZV ? 
602  ? 1 1 52 ARG N    ? ? 117.8 0.2  ? 1 ? ? . A 52 ARG N    ? ? ? ? . 2KZV ? 
603  ? 1 1 52 ARG NE   ? ? 84.6  0.2  ? 1 ? ? . A 52 ARG NE   ? ? ? ? . 2KZV ? 
604  ? 1 1 53 LEU H    ? ? 8.91  0.02 ? 1 ? ? . A 53 LEU H    ? ? ? ? . 2KZV ? 
605  ? 1 1 53 LEU HA   ? ? 4.21  0.02 ? 1 ? ? . A 53 LEU HA   ? ? ? ? . 2KZV ? 
606  ? 1 1 53 LEU HB2  ? ? 2.05  0.02 ? 2 ? ? . A 53 LEU HB2  ? ? ? ? . 2KZV ? 
607  ? 1 1 53 LEU HB3  ? ? 1.83  0.02 ? 2 ? ? . A 53 LEU HB3  ? ? ? ? . 2KZV ? 
608  ? 1 1 53 LEU HD11 ? ? 1.07  0.02 ? 1 ? ? . A 53 LEU HD11 ? ? ? ? . 2KZV ? 
609  ? 1 1 53 LEU HD12 ? ? 1.07  0.02 ? 1 ? ? . A 53 LEU HD12 ? ? ? ? . 2KZV ? 
610  ? 1 1 53 LEU HD13 ? ? 1.07  0.02 ? 1 ? ? . A 53 LEU HD13 ? ? ? ? . 2KZV ? 
611  ? 1 1 53 LEU HD21 ? ? 0.95  0.02 ? 1 ? ? . A 53 LEU HD21 ? ? ? ? . 2KZV ? 
612  ? 1 1 53 LEU HD22 ? ? 0.95  0.02 ? 1 ? ? . A 53 LEU HD22 ? ? ? ? . 2KZV ? 
613  ? 1 1 53 LEU HD23 ? ? 0.95  0.02 ? 1 ? ? . A 53 LEU HD23 ? ? ? ? . 2KZV ? 
614  ? 1 1 53 LEU HG   ? ? 1.47  0.02 ? 1 ? ? . A 53 LEU HG   ? ? ? ? . 2KZV ? 
615  ? 1 1 53 LEU C    ? ? 177.9 0.2  ? 1 ? ? . A 53 LEU C    ? ? ? ? . 2KZV ? 
616  ? 1 1 53 LEU CA   ? ? 58.8  0.2  ? 1 ? ? . A 53 LEU CA   ? ? ? ? . 2KZV ? 
617  ? 1 1 53 LEU CB   ? ? 41.7  0.2  ? 1 ? ? . A 53 LEU CB   ? ? ? ? . 2KZV ? 
618  ? 1 1 53 LEU CD1  ? ? 23.9  0.2  ? 1 ? ? . A 53 LEU CD1  ? ? ? ? . 2KZV ? 
619  ? 1 1 53 LEU CD2  ? ? 25.8  0.2  ? 1 ? ? . A 53 LEU CD2  ? ? ? ? . 2KZV ? 
620  ? 1 1 53 LEU CG   ? ? 27.5  0.2  ? 1 ? ? . A 53 LEU CG   ? ? ? ? . 2KZV ? 
621  ? 1 1 53 LEU N    ? ? 123.8 0.2  ? 1 ? ? . A 53 LEU N    ? ? ? ? . 2KZV ? 
622  ? 1 1 54 SER H    ? ? 8.50  0.02 ? 1 ? ? . A 54 SER H    ? ? ? ? . 2KZV ? 
623  ? 1 1 54 SER HA   ? ? 4.24  0.02 ? 1 ? ? . A 54 SER HA   ? ? ? ? . 2KZV ? 
624  ? 1 1 54 SER HB2  ? ? 3.88  0.02 ? 2 ? ? . A 54 SER HB2  ? ? ? ? . 2KZV ? 
625  ? 1 1 54 SER HB3  ? ? 3.84  0.02 ? 2 ? ? . A 54 SER HB3  ? ? ? ? . 2KZV ? 
626  ? 1 1 54 SER C    ? ? 175.3 0.2  ? 1 ? ? . A 54 SER C    ? ? ? ? . 2KZV ? 
627  ? 1 1 54 SER CA   ? ? 61.3  0.2  ? 1 ? ? . A 54 SER CA   ? ? ? ? . 2KZV ? 
628  ? 1 1 54 SER CB   ? ? 62.1  0.2  ? 1 ? ? . A 54 SER CB   ? ? ? ? . 2KZV ? 
629  ? 1 1 54 SER N    ? ? 112.3 0.2  ? 1 ? ? . A 54 SER N    ? ? ? ? . 2KZV ? 
630  ? 1 1 55 GLN H    ? ? 7.18  0.02 ? 1 ? ? . A 55 GLN H    ? ? ? ? . 2KZV ? 
631  ? 1 1 55 GLN HA   ? ? 4.13  0.02 ? 1 ? ? . A 55 GLN HA   ? ? ? ? . 2KZV ? 
632  ? 1 1 55 GLN HB2  ? ? 2.18  0.02 ? 2 ? ? . A 55 GLN HB2  ? ? ? ? . 2KZV ? 
633  ? 1 1 55 GLN HB3  ? ? 2.18  0.02 ? 2 ? ? . A 55 GLN HB3  ? ? ? ? . 2KZV ? 
634  ? 1 1 55 GLN HE21 ? ? 7.53  0.02 ? 2 ? ? . A 55 GLN HE21 ? ? ? ? . 2KZV ? 
635  ? 1 1 55 GLN HE22 ? ? 6.96  0.02 ? 2 ? ? . A 55 GLN HE22 ? ? ? ? . 2KZV ? 
636  ? 1 1 55 GLN HG2  ? ? 2.43  0.02 ? 2 ? ? . A 55 GLN HG2  ? ? ? ? . 2KZV ? 
637  ? 1 1 55 GLN HG3  ? ? 2.43  0.02 ? 2 ? ? . A 55 GLN HG3  ? ? ? ? . 2KZV ? 
638  ? 1 1 55 GLN C    ? ? 178.2 0.2  ? 1 ? ? . A 55 GLN C    ? ? ? ? . 2KZV ? 
639  ? 1 1 55 GLN CA   ? ? 57.8  0.2  ? 1 ? ? . A 55 GLN CA   ? ? ? ? . 2KZV ? 
640  ? 1 1 55 GLN CB   ? ? 29.3  0.2  ? 1 ? ? . A 55 GLN CB   ? ? ? ? . 2KZV ? 
641  ? 1 1 55 GLN CG   ? ? 34.2  0.2  ? 1 ? ? . A 55 GLN CG   ? ? ? ? . 2KZV ? 
642  ? 1 1 55 GLN N    ? ? 117.9 0.2  ? 1 ? ? . A 55 GLN N    ? ? ? ? . 2KZV ? 
643  ? 1 1 55 GLN NE2  ? ? 112.3 0.2  ? 1 ? ? . A 55 GLN NE2  ? ? ? ? . 2KZV ? 
644  ? 1 1 56 MET H    ? ? 7.96  0.02 ? 1 ? ? . A 56 MET H    ? ? ? ? . 2KZV ? 
645  ? 1 1 56 MET HA   ? ? 3.65  0.02 ? 1 ? ? . A 56 MET HA   ? ? ? ? . 2KZV ? 
646  ? 1 1 56 MET HB2  ? ? 2.15  0.02 ? 2 ? ? . A 56 MET HB2  ? ? ? ? . 2KZV ? 
647  ? 1 1 56 MET HB3  ? ? 2.15  0.02 ? 2 ? ? . A 56 MET HB3  ? ? ? ? . 2KZV ? 
648  ? 1 1 56 MET HE1  ? ? 1.94  0.02 ? 1 ? ? . A 56 MET HE1  ? ? ? ? . 2KZV ? 
649  ? 1 1 56 MET HE2  ? ? 1.94  0.02 ? 1 ? ? . A 56 MET HE2  ? ? ? ? . 2KZV ? 
650  ? 1 1 56 MET HE3  ? ? 1.94  0.02 ? 1 ? ? . A 56 MET HE3  ? ? ? ? . 2KZV ? 
651  ? 1 1 56 MET HG2  ? ? 2.48  0.02 ? 2 ? ? . A 56 MET HG2  ? ? ? ? . 2KZV ? 
652  ? 1 1 56 MET HG3  ? ? 2.17  0.02 ? 2 ? ? . A 56 MET HG3  ? ? ? ? . 2KZV ? 
653  ? 1 1 56 MET C    ? ? 179.2 0.2  ? 1 ? ? . A 56 MET C    ? ? ? ? . 2KZV ? 
654  ? 1 1 56 MET CA   ? ? 59.1  0.2  ? 1 ? ? . A 56 MET CA   ? ? ? ? . 2KZV ? 
655  ? 1 1 56 MET CB   ? ? 33.0  0.2  ? 1 ? ? . A 56 MET CB   ? ? ? ? . 2KZV ? 
656  ? 1 1 56 MET CE   ? ? 16.8  0.2  ? 1 ? ? . A 56 MET CE   ? ? ? ? . 2KZV ? 
657  ? 1 1 56 MET CG   ? ? 32.1  0.2  ? 1 ? ? . A 56 MET CG   ? ? ? ? . 2KZV ? 
658  ? 1 1 56 MET N    ? ? 119.1 0.2  ? 1 ? ? . A 56 MET N    ? ? ? ? . 2KZV ? 
659  ? 1 1 57 VAL H    ? ? 8.00  0.02 ? 1 ? ? . A 57 VAL H    ? ? ? ? . 2KZV ? 
660  ? 1 1 57 VAL HA   ? ? 3.53  0.02 ? 1 ? ? . A 57 VAL HA   ? ? ? ? . 2KZV ? 
661  ? 1 1 57 VAL HB   ? ? 1.97  0.02 ? 1 ? ? . A 57 VAL HB   ? ? ? ? . 2KZV ? 
662  ? 1 1 57 VAL HG11 ? ? 0.84  0.02 ? 1 ? ? . A 57 VAL HG11 ? ? ? ? . 2KZV ? 
663  ? 1 1 57 VAL HG12 ? ? 0.84  0.02 ? 1 ? ? . A 57 VAL HG12 ? ? ? ? . 2KZV ? 
664  ? 1 1 57 VAL HG13 ? ? 0.84  0.02 ? 1 ? ? . A 57 VAL HG13 ? ? ? ? . 2KZV ? 
665  ? 1 1 57 VAL HG21 ? ? 0.98  0.02 ? 1 ? ? . A 57 VAL HG21 ? ? ? ? . 2KZV ? 
666  ? 1 1 57 VAL HG22 ? ? 0.98  0.02 ? 1 ? ? . A 57 VAL HG22 ? ? ? ? . 2KZV ? 
667  ? 1 1 57 VAL HG23 ? ? 0.98  0.02 ? 1 ? ? . A 57 VAL HG23 ? ? ? ? . 2KZV ? 
668  ? 1 1 57 VAL C    ? ? 176.8 0.2  ? 1 ? ? . A 57 VAL C    ? ? ? ? . 2KZV ? 
669  ? 1 1 57 VAL CA   ? ? 65.2  0.2  ? 1 ? ? . A 57 VAL CA   ? ? ? ? . 2KZV ? 
670  ? 1 1 57 VAL CB   ? ? 31.0  0.2  ? 1 ? ? . A 57 VAL CB   ? ? ? ? . 2KZV ? 
671  ? 1 1 57 VAL CG1  ? ? 22.3  0.2  ? 1 ? ? . A 57 VAL CG1  ? ? ? ? . 2KZV ? 
672  ? 1 1 57 VAL CG2  ? ? 19    0.2  ? 1 ? ? . A 57 VAL CG2  ? ? ? ? . 2KZV ? 
673  ? 1 1 57 VAL N    ? ? 108.9 0.2  ? 1 ? ? . A 57 VAL N    ? ? ? ? . 2KZV ? 
674  ? 1 1 58 LYS H    ? ? 6.86  0.02 ? 1 ? ? . A 58 LYS H    ? ? ? ? . 2KZV ? 
675  ? 1 1 58 LYS HA   ? ? 3.9   0.02 ? 1 ? ? . A 58 LYS HA   ? ? ? ? . 2KZV ? 
676  ? 1 1 58 LYS HB2  ? ? 1.96  0.02 ? 2 ? ? . A 58 LYS HB2  ? ? ? ? . 2KZV ? 
677  ? 1 1 58 LYS HB3  ? ? 1.73  0.02 ? 2 ? ? . A 58 LYS HB3  ? ? ? ? . 2KZV ? 
678  ? 1 1 58 LYS HD2  ? ? 1.58  0.02 ? 2 ? ? . A 58 LYS HD2  ? ? ? ? . 2KZV ? 
679  ? 1 1 58 LYS HD3  ? ? 1.58  0.02 ? 2 ? ? . A 58 LYS HD3  ? ? ? ? . 2KZV ? 
680  ? 1 1 58 LYS HE2  ? ? 2.91  0.02 ? 2 ? ? . A 58 LYS HE2  ? ? ? ? . 2KZV ? 
681  ? 1 1 58 LYS HE3  ? ? 2.91  0.02 ? 2 ? ? . A 58 LYS HE3  ? ? ? ? . 2KZV ? 
682  ? 1 1 58 LYS HG2  ? ? 1.38  0.02 ? 2 ? ? . A 58 LYS HG2  ? ? ? ? . 2KZV ? 
683  ? 1 1 58 LYS HG3  ? ? 1.38  0.02 ? 2 ? ? . A 58 LYS HG3  ? ? ? ? . 2KZV ? 
684  ? 1 1 58 LYS C    ? ? 176.4 0.2  ? 1 ? ? . A 58 LYS C    ? ? ? ? . 2KZV ? 
685  ? 1 1 58 LYS CA   ? ? 58.6  0.2  ? 1 ? ? . A 58 LYS CA   ? ? ? ? . 2KZV ? 
686  ? 1 1 58 LYS CB   ? ? 32.6  0.2  ? 1 ? ? . A 58 LYS CB   ? ? ? ? . 2KZV ? 
687  ? 1 1 58 LYS CD   ? ? 29    0.2  ? 1 ? ? . A 58 LYS CD   ? ? ? ? . 2KZV ? 
688  ? 1 1 58 LYS CE   ? ? 42.1  0.2  ? 1 ? ? . A 58 LYS CE   ? ? ? ? . 2KZV ? 
689  ? 1 1 58 LYS CG   ? ? 24.8  0.2  ? 1 ? ? . A 58 LYS CG   ? ? ? ? . 2KZV ? 
690  ? 1 1 58 LYS N    ? ? 116.9 0.2  ? 1 ? ? . A 58 LYS N    ? ? ? ? . 2KZV ? 
691  ? 1 1 59 LYS H    ? ? 7.34  0.02 ? 1 ? ? . A 59 LYS H    ? ? ? ? . 2KZV ? 
692  ? 1 1 59 LYS HA   ? ? 4.43  0.02 ? 1 ? ? . A 59 LYS HA   ? ? ? ? . 2KZV ? 
693  ? 1 1 59 LYS HB2  ? ? 2.08  0.02 ? 2 ? ? . A 59 LYS HB2  ? ? ? ? . 2KZV ? 
694  ? 1 1 59 LYS HB3  ? ? 1.71  0.02 ? 2 ? ? . A 59 LYS HB3  ? ? ? ? . 2KZV ? 
695  ? 1 1 59 LYS HD2  ? ? 1.68  0.02 ? 2 ? ? . A 59 LYS HD2  ? ? ? ? . 2KZV ? 
696  ? 1 1 59 LYS HD3  ? ? 1.68  0.02 ? 2 ? ? . A 59 LYS HD3  ? ? ? ? . 2KZV ? 
697  ? 1 1 59 LYS HE2  ? ? 3.01  0.02 ? 2 ? ? . A 59 LYS HE2  ? ? ? ? . 2KZV ? 
698  ? 1 1 59 LYS HE3  ? ? 3.01  0.02 ? 2 ? ? . A 59 LYS HE3  ? ? ? ? . 2KZV ? 
699  ? 1 1 59 LYS HG2  ? ? 1.46  0.02 ? 2 ? ? . A 59 LYS HG2  ? ? ? ? . 2KZV ? 
700  ? 1 1 59 LYS HG3  ? ? 1.46  0.02 ? 2 ? ? . A 59 LYS HG3  ? ? ? ? . 2KZV ? 
701  ? 1 1 59 LYS C    ? ? 175.9 0.2  ? 1 ? ? . A 59 LYS C    ? ? ? ? . 2KZV ? 
702  ? 1 1 59 LYS CA   ? ? 54.9  0.2  ? 1 ? ? . A 59 LYS CA   ? ? ? ? . 2KZV ? 
703  ? 1 1 59 LYS CB   ? ? 32.6  0.2  ? 1 ? ? . A 59 LYS CB   ? ? ? ? . 2KZV ? 
704  ? 1 1 59 LYS CD   ? ? 29    0.2  ? 1 ? ? . A 59 LYS CD   ? ? ? ? . 2KZV ? 
705  ? 1 1 59 LYS CE   ? ? 42.1  0.2  ? 1 ? ? . A 59 LYS CE   ? ? ? ? . 2KZV ? 
706  ? 1 1 59 LYS CG   ? ? 24.9  0.2  ? 1 ? ? . A 59 LYS CG   ? ? ? ? . 2KZV ? 
707  ? 1 1 59 LYS N    ? ? 115.6 0.2  ? 1 ? ? . A 59 LYS N    ? ? ? ? . 2KZV ? 
708  ? 1 1 60 LEU H    ? ? 6.68  0.02 ? 1 ? ? . A 60 LEU H    ? ? ? ? . 2KZV ? 
709  ? 1 1 60 LEU HA   ? ? 4.37  0.02 ? 1 ? ? . A 60 LEU HA   ? ? ? ? . 2KZV ? 
710  ? 1 1 60 LEU HB2  ? ? 1.13  0.02 ? 2 ? ? . A 60 LEU HB2  ? ? ? ? . 2KZV ? 
711  ? 1 1 60 LEU HB3  ? ? -0.08 0.02 ? 2 ? ? . A 60 LEU HB3  ? ? ? ? . 2KZV ? 
712  ? 1 1 60 LEU HD11 ? ? 0.17  0.02 ? 1 ? ? . A 60 LEU HD11 ? ? ? ? . 2KZV ? 
713  ? 1 1 60 LEU HD12 ? ? 0.17  0.02 ? 1 ? ? . A 60 LEU HD12 ? ? ? ? . 2KZV ? 
714  ? 1 1 60 LEU HD13 ? ? 0.17  0.02 ? 1 ? ? . A 60 LEU HD13 ? ? ? ? . 2KZV ? 
715  ? 1 1 60 LEU HD21 ? ? 0.58  0.02 ? 1 ? ? . A 60 LEU HD21 ? ? ? ? . 2KZV ? 
716  ? 1 1 60 LEU HD22 ? ? 0.58  0.02 ? 1 ? ? . A 60 LEU HD22 ? ? ? ? . 2KZV ? 
717  ? 1 1 60 LEU HD23 ? ? 0.58  0.02 ? 1 ? ? . A 60 LEU HD23 ? ? ? ? . 2KZV ? 
718  ? 1 1 60 LEU HG   ? ? 1.55  0.02 ? 1 ? ? . A 60 LEU HG   ? ? ? ? . 2KZV ? 
719  ? 1 1 60 LEU C    ? ? 176.7 0.2  ? 1 ? ? . A 60 LEU C    ? ? ? ? . 2KZV ? 
720  ? 1 1 60 LEU CA   ? ? 53.3  0.2  ? 1 ? ? . A 60 LEU CA   ? ? ? ? . 2KZV ? 
721  ? 1 1 60 LEU CB   ? ? 40.0  0.2  ? 1 ? ? . A 60 LEU CB   ? ? ? ? . 2KZV ? 
722  ? 1 1 60 LEU CD1  ? ? 26    0.2  ? 1 ? ? . A 60 LEU CD1  ? ? ? ? . 2KZV ? 
723  ? 1 1 60 LEU CD2  ? ? 22.3  0.2  ? 1 ? ? . A 60 LEU CD2  ? ? ? ? . 2KZV ? 
724  ? 1 1 60 LEU CG   ? ? 25    0.2  ? 1 ? ? . A 60 LEU CG   ? ? ? ? . 2KZV ? 
725  ? 1 1 60 LEU N    ? ? 120.0 0.2  ? 1 ? ? . A 60 LEU N    ? ? ? ? . 2KZV ? 
726  ? 1 1 61 ASP H    ? ? 8.68  0.02 ? 1 ? ? . A 61 ASP H    ? ? ? ? . 2KZV ? 
727  ? 1 1 61 ASP HA   ? ? 4.3   0.02 ? 1 ? ? . A 61 ASP HA   ? ? ? ? . 2KZV ? 
728  ? 1 1 61 ASP HB2  ? ? 2.87  0.02 ? 2 ? ? . A 61 ASP HB2  ? ? ? ? . 2KZV ? 
729  ? 1 1 61 ASP HB3  ? ? 2.72  0.02 ? 2 ? ? . A 61 ASP HB3  ? ? ? ? . 2KZV ? 
730  ? 1 1 61 ASP C    ? ? 175.5 0.2  ? 1 ? ? . A 61 ASP C    ? ? ? ? . 2KZV ? 
731  ? 1 1 61 ASP CA   ? ? 56.2  0.2  ? 1 ? ? . A 61 ASP CA   ? ? ? ? . 2KZV ? 
732  ? 1 1 61 ASP CB   ? ? 40.4  0.2  ? 1 ? ? . A 61 ASP CB   ? ? ? ? . 2KZV ? 
733  ? 1 1 61 ASP N    ? ? 123.4 0.2  ? 1 ? ? . A 61 ASP N    ? ? ? ? . 2KZV ? 
734  ? 1 1 62 PHE H    ? ? 6.36  0.02 ? 1 ? ? . A 62 PHE H    ? ? ? ? . 2KZV ? 
735  ? 1 1 62 PHE HA   ? ? 4.77  0.02 ? 1 ? ? . A 62 PHE HA   ? ? ? ? . 2KZV ? 
736  ? 1 1 62 PHE HB2  ? ? 3.5   0.02 ? 2 ? ? . A 62 PHE HB2  ? ? ? ? . 2KZV ? 
737  ? 1 1 62 PHE HB3  ? ? 2.89  0.02 ? 2 ? ? . A 62 PHE HB3  ? ? ? ? . 2KZV ? 
738  ? 1 1 62 PHE HD1  ? ? 7.17  0.02 ? 3 ? ? . A 62 PHE HD1  ? ? ? ? . 2KZV ? 
739  ? 1 1 62 PHE HD2  ? ? 7.17  0.02 ? 3 ? ? . A 62 PHE HD2  ? ? ? ? . 2KZV ? 
740  ? 1 1 62 PHE HE1  ? ? 7.05  0.02 ? 3 ? ? . A 62 PHE HE1  ? ? ? ? . 2KZV ? 
741  ? 1 1 62 PHE HE2  ? ? 7.05  0.02 ? 3 ? ? . A 62 PHE HE2  ? ? ? ? . 2KZV ? 
742  ? 1 1 62 PHE HZ   ? ? 6.86  0.02 ? 1 ? ? . A 62 PHE HZ   ? ? ? ? . 2KZV ? 
743  ? 1 1 62 PHE C    ? ? 174.6 0.2  ? 1 ? ? . A 62 PHE C    ? ? ? ? . 2KZV ? 
744  ? 1 1 62 PHE CA   ? ? 55.3  0.2  ? 1 ? ? . A 62 PHE CA   ? ? ? ? . 2KZV ? 
745  ? 1 1 62 PHE CB   ? ? 37.7  0.2  ? 1 ? ? . A 62 PHE CB   ? ? ? ? . 2KZV ? 
746  ? 1 1 62 PHE CD1  ? ? 132.7 0.2  ? 3 ? ? . A 62 PHE CD1  ? ? ? ? . 2KZV ? 
747  ? 1 1 62 PHE CD2  ? ? 132.7 0.2  ? 3 ? ? . A 62 PHE CD2  ? ? ? ? . 2KZV ? 
748  ? 1 1 62 PHE CE1  ? ? 131.7 0.2  ? 3 ? ? . A 62 PHE CE1  ? ? ? ? . 2KZV ? 
749  ? 1 1 62 PHE CE2  ? ? 131.7 0.2  ? 3 ? ? . A 62 PHE CE2  ? ? ? ? . 2KZV ? 
750  ? 1 1 62 PHE CZ   ? ? 129.3 0.2  ? 1 ? ? . A 62 PHE CZ   ? ? ? ? . 2KZV ? 
751  ? 1 1 62 PHE N    ? ? 110.0 0.2  ? 1 ? ? . A 62 PHE N    ? ? ? ? . 2KZV ? 
752  ? 1 1 63 LEU H    ? ? 7.37  0.02 ? 1 ? ? . A 63 LEU H    ? ? ? ? . 2KZV ? 
753  ? 1 1 63 LEU HA   ? ? 5.12  0.02 ? 1 ? ? . A 63 LEU HA   ? ? ? ? . 2KZV ? 
754  ? 1 1 63 LEU HB2  ? ? 1.58  0.02 ? 2 ? ? . A 63 LEU HB2  ? ? ? ? . 2KZV ? 
755  ? 1 1 63 LEU HB3  ? ? 1.02  0.02 ? 2 ? ? . A 63 LEU HB3  ? ? ? ? . 2KZV ? 
756  ? 1 1 63 LEU HD11 ? ? 0.28  0.02 ? 1 ? ? . A 63 LEU HD11 ? ? ? ? . 2KZV ? 
757  ? 1 1 63 LEU HD12 ? ? 0.28  0.02 ? 1 ? ? . A 63 LEU HD12 ? ? ? ? . 2KZV ? 
758  ? 1 1 63 LEU HD13 ? ? 0.28  0.02 ? 1 ? ? . A 63 LEU HD13 ? ? ? ? . 2KZV ? 
759  ? 1 1 63 LEU HD21 ? ? 0.65  0.02 ? 1 ? ? . A 63 LEU HD21 ? ? ? ? . 2KZV ? 
760  ? 1 1 63 LEU HD22 ? ? 0.65  0.02 ? 1 ? ? . A 63 LEU HD22 ? ? ? ? . 2KZV ? 
761  ? 1 1 63 LEU HD23 ? ? 0.65  0.02 ? 1 ? ? . A 63 LEU HD23 ? ? ? ? . 2KZV ? 
762  ? 1 1 63 LEU HG   ? ? 0.61  0.02 ? 1 ? ? . A 63 LEU HG   ? ? ? ? . 2KZV ? 
763  ? 1 1 63 LEU C    ? ? 175.8 0.2  ? 1 ? ? . A 63 LEU C    ? ? ? ? . 2KZV ? 
764  ? 1 1 63 LEU CA   ? ? 53.3  0.2  ? 1 ? ? . A 63 LEU CA   ? ? ? ? . 2KZV ? 
765  ? 1 1 63 LEU CB   ? ? 45.1  0.2  ? 1 ? ? . A 63 LEU CB   ? ? ? ? . 2KZV ? 
766  ? 1 1 63 LEU CD1  ? ? 26.9  0.2  ? 1 ? ? . A 63 LEU CD1  ? ? ? ? . 2KZV ? 
767  ? 1 1 63 LEU CD2  ? ? 24.8  0.2  ? 1 ? ? . A 63 LEU CD2  ? ? ? ? . 2KZV ? 
768  ? 1 1 63 LEU CG   ? ? 25.7  0.2  ? 1 ? ? . A 63 LEU CG   ? ? ? ? . 2KZV ? 
769  ? 1 1 63 LEU N    ? ? 122.8 0.2  ? 1 ? ? . A 63 LEU N    ? ? ? ? . 2KZV ? 
770  ? 1 1 64 THR H    ? ? 8.67  0.02 ? 1 ? ? . A 64 THR H    ? ? ? ? . 2KZV ? 
771  ? 1 1 64 THR HA   ? ? 4.56  0.02 ? 1 ? ? . A 64 THR HA   ? ? ? ? . 2KZV ? 
772  ? 1 1 64 THR HB   ? ? 3.56  0.02 ? 1 ? ? . A 64 THR HB   ? ? ? ? . 2KZV ? 
773  ? 1 1 64 THR HG1  ? ? 6.89  0.02 ? 1 ? ? . A 64 THR HG1  ? ? ? ? . 2KZV ? 
774  ? 1 1 64 THR HG21 ? ? 1.26  0.02 ? 1 ? ? . A 64 THR HG21 ? ? ? ? . 2KZV ? 
775  ? 1 1 64 THR HG22 ? ? 1.26  0.02 ? 1 ? ? . A 64 THR HG22 ? ? ? ? . 2KZV ? 
776  ? 1 1 64 THR HG23 ? ? 1.26  0.02 ? 1 ? ? . A 64 THR HG23 ? ? ? ? . 2KZV ? 
777  ? 1 1 64 THR C    ? ? 172.7 0.2  ? 1 ? ? . A 64 THR C    ? ? ? ? . 2KZV ? 
778  ? 1 1 64 THR CA   ? ? 62.1  0.2  ? 1 ? ? . A 64 THR CA   ? ? ? ? . 2KZV ? 
779  ? 1 1 64 THR CB   ? ? 70.9  0.2  ? 1 ? ? . A 64 THR CB   ? ? ? ? . 2KZV ? 
780  ? 1 1 64 THR CG2  ? ? 22.6  0.2  ? 1 ? ? . A 64 THR CG2  ? ? ? ? . 2KZV ? 
781  ? 1 1 64 THR N    ? ? 117.9 0.2  ? 1 ? ? . A 64 THR N    ? ? ? ? . 2KZV ? 
782  ? 1 1 65 VAL H    ? ? 8.61  0.02 ? 1 ? ? . A 65 VAL H    ? ? ? ? . 2KZV ? 
783  ? 1 1 65 VAL HA   ? ? 5.09  0.02 ? 1 ? ? . A 65 VAL HA   ? ? ? ? . 2KZV ? 
784  ? 1 1 65 VAL HB   ? ? 1.95  0.02 ? 1 ? ? . A 65 VAL HB   ? ? ? ? . 2KZV ? 
785  ? 1 1 65 VAL HG11 ? ? 0.88  0.02 ? 1 ? ? . A 65 VAL HG11 ? ? ? ? . 2KZV ? 
786  ? 1 1 65 VAL HG12 ? ? 0.88  0.02 ? 1 ? ? . A 65 VAL HG12 ? ? ? ? . 2KZV ? 
787  ? 1 1 65 VAL HG13 ? ? 0.88  0.02 ? 1 ? ? . A 65 VAL HG13 ? ? ? ? . 2KZV ? 
788  ? 1 1 65 VAL HG21 ? ? 0.75  0.02 ? 1 ? ? . A 65 VAL HG21 ? ? ? ? . 2KZV ? 
789  ? 1 1 65 VAL HG22 ? ? 0.75  0.02 ? 1 ? ? . A 65 VAL HG22 ? ? ? ? . 2KZV ? 
790  ? 1 1 65 VAL HG23 ? ? 0.75  0.02 ? 1 ? ? . A 65 VAL HG23 ? ? ? ? . 2KZV ? 
791  ? 1 1 65 VAL C    ? ? 175.4 0.2  ? 1 ? ? . A 65 VAL C    ? ? ? ? . 2KZV ? 
792  ? 1 1 65 VAL CA   ? ? 60.8  0.2  ? 1 ? ? . A 65 VAL CA   ? ? ? ? . 2KZV ? 
793  ? 1 1 65 VAL CB   ? ? 34.6  0.2  ? 1 ? ? . A 65 VAL CB   ? ? ? ? . 2KZV ? 
794  ? 1 1 65 VAL CG1  ? ? 21    0.2  ? 1 ? ? . A 65 VAL CG1  ? ? ? ? . 2KZV ? 
795  ? 1 1 65 VAL CG2  ? ? 21.7  0.2  ? 1 ? ? . A 65 VAL CG2  ? ? ? ? . 2KZV ? 
796  ? 1 1 65 VAL N    ? ? 125.6 0.2  ? 1 ? ? . A 65 VAL N    ? ? ? ? . 2KZV ? 
797  ? 1 1 66 GLN H    ? ? 9.20  0.02 ? 1 ? ? . A 66 GLN H    ? ? ? ? . 2KZV ? 
798  ? 1 1 66 GLN HA   ? ? 4.7   0.02 ? 1 ? ? . A 66 GLN HA   ? ? ? ? . 2KZV ? 
799  ? 1 1 66 GLN HB2  ? ? 1.55  0.02 ? 2 ? ? . A 66 GLN HB2  ? ? ? ? . 2KZV ? 
800  ? 1 1 66 GLN HB3  ? ? 1.45  0.02 ? 2 ? ? . A 66 GLN HB3  ? ? ? ? . 2KZV ? 
801  ? 1 1 66 GLN HE21 ? ? 6.48  0.02 ? 2 ? ? . A 66 GLN HE21 ? ? ? ? . 2KZV ? 
802  ? 1 1 66 GLN HE22 ? ? 5.98  0.02 ? 2 ? ? . A 66 GLN HE22 ? ? ? ? . 2KZV ? 
803  ? 1 1 66 GLN HG2  ? ? 1.78  0.02 ? 2 ? ? . A 66 GLN HG2  ? ? ? ? . 2KZV ? 
804  ? 1 1 66 GLN HG3  ? ? 1.61  0.02 ? 2 ? ? . A 66 GLN HG3  ? ? ? ? . 2KZV ? 
805  ? 1 1 66 GLN C    ? ? 173.8 0.2  ? 1 ? ? . A 66 GLN C    ? ? ? ? . 2KZV ? 
806  ? 1 1 66 GLN CA   ? ? 54.7  0.2  ? 1 ? ? . A 66 GLN CA   ? ? ? ? . 2KZV ? 
807  ? 1 1 66 GLN CB   ? ? 31.9  0.2  ? 1 ? ? . A 66 GLN CB   ? ? ? ? . 2KZV ? 
808  ? 1 1 66 GLN CG   ? ? 32.9  0.2  ? 1 ? ? . A 66 GLN CG   ? ? ? ? . 2KZV ? 
809  ? 1 1 66 GLN N    ? ? 126.8 0.2  ? 1 ? ? . A 66 GLN N    ? ? ? ? . 2KZV ? 
810  ? 1 1 66 GLN NE2  ? ? 109.8 0.2  ? 1 ? ? . A 66 GLN NE2  ? ? ? ? . 2KZV ? 
811  ? 1 1 67 GLU H    ? ? 8.72  0.02 ? 1 ? ? . A 67 GLU H    ? ? ? ? . 2KZV ? 
812  ? 1 1 67 GLU HA   ? ? 5.07  0.02 ? 1 ? ? . A 67 GLU HA   ? ? ? ? . 2KZV ? 
813  ? 1 1 67 GLU HB2  ? ? 1.91  0.02 ? 2 ? ? . A 67 GLU HB2  ? ? ? ? . 2KZV ? 
814  ? 1 1 67 GLU HB3  ? ? 1.85  0.02 ? 2 ? ? . A 67 GLU HB3  ? ? ? ? . 2KZV ? 
815  ? 1 1 67 GLU HG2  ? ? 2.15  0.02 ? 2 ? ? . A 67 GLU HG2  ? ? ? ? . 2KZV ? 
816  ? 1 1 67 GLU HG3  ? ? 2.1   0.02 ? 2 ? ? . A 67 GLU HG3  ? ? ? ? . 2KZV ? 
817  ? 1 1 67 GLU C    ? ? 175.5 0.2  ? 1 ? ? . A 67 GLU C    ? ? ? ? . 2KZV ? 
818  ? 1 1 67 GLU CA   ? ? 55.0  0.2  ? 1 ? ? . A 67 GLU CA   ? ? ? ? . 2KZV ? 
819  ? 1 1 67 GLU CB   ? ? 32.1  0.2  ? 1 ? ? . A 67 GLU CB   ? ? ? ? . 2KZV ? 
820  ? 1 1 67 GLU CG   ? ? 36.4  0.2  ? 1 ? ? . A 67 GLU CG   ? ? ? ? . 2KZV ? 
821  ? 1 1 67 GLU N    ? ? 125.2 0.2  ? 1 ? ? . A 67 GLU N    ? ? ? ? . 2KZV ? 
822  ? 1 1 68 SER H    ? ? 8.67  0.02 ? 1 ? ? . A 68 SER H    ? ? ? ? . 2KZV ? 
823  ? 1 1 68 SER HA   ? ? 4.56  0.02 ? 1 ? ? . A 68 SER HA   ? ? ? ? . 2KZV ? 
824  ? 1 1 68 SER HB2  ? ? 3.59  0.02 ? 2 ? ? . A 68 SER HB2  ? ? ? ? . 2KZV ? 
825  ? 1 1 68 SER HB3  ? ? 3.59  0.02 ? 2 ? ? . A 68 SER HB3  ? ? ? ? . 2KZV ? 
826  ? 1 1 68 SER HG   ? ? 6.36  0.02 ? 1 ? ? . A 68 SER HG   ? ? ? ? . 2KZV ? 
827  ? 1 1 68 SER C    ? ? 173.0 0.2  ? 1 ? ? . A 68 SER C    ? ? ? ? . 2KZV ? 
828  ? 1 1 68 SER CA   ? ? 57.2  0.2  ? 1 ? ? . A 68 SER CA   ? ? ? ? . 2KZV ? 
829  ? 1 1 68 SER CB   ? ? 65.1  0.2  ? 1 ? ? . A 68 SER CB   ? ? ? ? . 2KZV ? 
830  ? 1 1 68 SER N    ? ? 117.8 0.2  ? 1 ? ? . A 68 SER N    ? ? ? ? . 2KZV ? 
831  ? 1 1 69 ARG H    ? ? 8.67  0.02 ? 1 ? ? . A 69 ARG H    ? ? ? ? . 2KZV ? 
832  ? 1 1 69 ARG HA   ? ? 4.81  0.02 ? 1 ? ? . A 69 ARG HA   ? ? ? ? . 2KZV ? 
833  ? 1 1 69 ARG HB2  ? ? 1.81  0.02 ? 2 ? ? . A 69 ARG HB2  ? ? ? ? . 2KZV ? 
834  ? 1 1 69 ARG HB3  ? ? 1.64  0.02 ? 2 ? ? . A 69 ARG HB3  ? ? ? ? . 2KZV ? 
835  ? 1 1 69 ARG HD2  ? ? 2.99  0.02 ? 2 ? ? . A 69 ARG HD2  ? ? ? ? . 2KZV ? 
836  ? 1 1 69 ARG HD3  ? ? 2.91  0.02 ? 2 ? ? . A 69 ARG HD3  ? ? ? ? . 2KZV ? 
837  ? 1 1 69 ARG HE   ? ? 7.19  0.02 ? 1 ? ? . A 69 ARG HE   ? ? ? ? . 2KZV ? 
838  ? 1 1 69 ARG HG2  ? ? 1.68  0.02 ? 2 ? ? . A 69 ARG HG2  ? ? ? ? . 2KZV ? 
839  ? 1 1 69 ARG HG3  ? ? 1.36  0.02 ? 2 ? ? . A 69 ARG HG3  ? ? ? ? . 2KZV ? 
840  ? 1 1 69 ARG C    ? ? 175.7 0.2  ? 1 ? ? . A 69 ARG C    ? ? ? ? . 2KZV ? 
841  ? 1 1 69 ARG CA   ? ? 55.4  0.2  ? 1 ? ? . A 69 ARG CA   ? ? ? ? . 2KZV ? 
842  ? 1 1 69 ARG CB   ? ? 31.8  0.2  ? 1 ? ? . A 69 ARG CB   ? ? ? ? . 2KZV ? 
843  ? 1 1 69 ARG CD   ? ? 43.4  0.2  ? 1 ? ? . A 69 ARG CD   ? ? ? ? . 2KZV ? 
844  ? 1 1 69 ARG CG   ? ? 26.5  0.2  ? 1 ? ? . A 69 ARG CG   ? ? ? ? . 2KZV ? 
845  ? 1 1 69 ARG N    ? ? 122.9 0.2  ? 1 ? ? . A 69 ARG N    ? ? ? ? . 2KZV ? 
846  ? 1 1 69 ARG NE   ? ? 84.6  0.2  ? 1 ? ? . A 69 ARG NE   ? ? ? ? . 2KZV ? 
847  ? 1 1 70 ASN H    ? ? 8.52  0.02 ? 1 ? ? . A 70 ASN H    ? ? ? ? . 2KZV ? 
848  ? 1 1 70 ASN HA   ? ? 4.81  0.02 ? 1 ? ? . A 70 ASN HA   ? ? ? ? . 2KZV ? 
849  ? 1 1 70 ASN HB2  ? ? 2.75  0.02 ? 2 ? ? . A 70 ASN HB2  ? ? ? ? . 2KZV ? 
850  ? 1 1 70 ASN HB3  ? ? 2.62  0.02 ? 2 ? ? . A 70 ASN HB3  ? ? ? ? . 2KZV ? 
851  ? 1 1 70 ASN HD21 ? ? 7.51  0.02 ? 2 ? ? . A 70 ASN HD21 ? ? ? ? . 2KZV ? 
852  ? 1 1 70 ASN HD22 ? ? 6.87  0.02 ? 2 ? ? . A 70 ASN HD22 ? ? ? ? . 2KZV ? 
853  ? 1 1 70 ASN C    ? ? 175.4 0.2  ? 1 ? ? . A 70 ASN C    ? ? ? ? . 2KZV ? 
854  ? 1 1 70 ASN CA   ? ? 52.6  0.2  ? 1 ? ? . A 70 ASN CA   ? ? ? ? . 2KZV ? 
855  ? 1 1 70 ASN CB   ? ? 39.3  0.2  ? 1 ? ? . A 70 ASN CB   ? ? ? ? . 2KZV ? 
856  ? 1 1 70 ASN N    ? ? 122.6 0.2  ? 1 ? ? . A 70 ASN N    ? ? ? ? . 2KZV ? 
857  ? 1 1 70 ASN ND2  ? ? 112.1 0.2  ? 1 ? ? . A 70 ASN ND2  ? ? ? ? . 2KZV ? 
858  ? 1 1 71 GLY H    ? ? 8.90  0.02 ? 1 ? ? . A 71 GLY H    ? ? ? ? . 2KZV ? 
859  ? 1 1 71 GLY HA2  ? ? 4.07  0.02 ? 2 ? ? . A 71 GLY HA2  ? ? ? ? . 2KZV ? 
860  ? 1 1 71 GLY HA3  ? ? 3.71  0.02 ? 2 ? ? . A 71 GLY HA3  ? ? ? ? . 2KZV ? 
861  ? 1 1 71 GLY C    ? ? 174.7 0.2  ? 1 ? ? . A 71 GLY C    ? ? ? ? . 2KZV ? 
862  ? 1 1 71 GLY CA   ? ? 46.7  0.2  ? 1 ? ? . A 71 GLY CA   ? ? ? ? . 2KZV ? 
863  ? 1 1 71 GLY N    ? ? 114.4 0.2  ? 1 ? ? . A 71 GLY N    ? ? ? ? . 2KZV ? 
864  ? 1 1 72 SER H    ? ? 8.76  0.02 ? 1 ? ? . A 72 SER H    ? ? ? ? . 2KZV ? 
865  ? 1 1 72 SER HA   ? ? 4.41  0.02 ? 1 ? ? . A 72 SER HA   ? ? ? ? . 2KZV ? 
866  ? 1 1 72 SER HB2  ? ? 4.01  0.02 ? 2 ? ? . A 72 SER HB2  ? ? ? ? . 2KZV ? 
867  ? 1 1 72 SER HB3  ? ? 3.9   0.02 ? 2 ? ? . A 72 SER HB3  ? ? ? ? . 2KZV ? 
868  ? 1 1 72 SER C    ? ? 174.1 0.2  ? 1 ? ? . A 72 SER C    ? ? ? ? . 2KZV ? 
869  ? 1 1 72 SER CA   ? ? 58.9  0.2  ? 1 ? ? . A 72 SER CA   ? ? ? ? . 2KZV ? 
870  ? 1 1 72 SER CB   ? ? 63.8  0.2  ? 1 ? ? . A 72 SER CB   ? ? ? ? . 2KZV ? 
871  ? 1 1 72 SER N    ? ? 120.2 0.2  ? 1 ? ? . A 72 SER N    ? ? ? ? . 2KZV ? 
872  ? 1 1 73 LYS H    ? ? 7.89  0.02 ? 1 ? ? . A 73 LYS H    ? ? ? ? . 2KZV ? 
873  ? 1 1 73 LYS HA   ? ? 4.52  0.02 ? 1 ? ? . A 73 LYS HA   ? ? ? ? . 2KZV ? 
874  ? 1 1 73 LYS HB2  ? ? 1.85  0.02 ? 2 ? ? . A 73 LYS HB2  ? ? ? ? . 2KZV ? 
875  ? 1 1 73 LYS HB3  ? ? 1.85  0.02 ? 2 ? ? . A 73 LYS HB3  ? ? ? ? . 2KZV ? 
876  ? 1 1 73 LYS HD2  ? ? 1.68  0.02 ? 2 ? ? . A 73 LYS HD2  ? ? ? ? . 2KZV ? 
877  ? 1 1 73 LYS HD3  ? ? 1.68  0.02 ? 2 ? ? . A 73 LYS HD3  ? ? ? ? . 2KZV ? 
878  ? 1 1 73 LYS HE2  ? ? 2.91  0.02 ? 2 ? ? . A 73 LYS HE2  ? ? ? ? . 2KZV ? 
879  ? 1 1 73 LYS HE3  ? ? 2.91  0.02 ? 2 ? ? . A 73 LYS HE3  ? ? ? ? . 2KZV ? 
880  ? 1 1 73 LYS HG2  ? ? 1.45  0.02 ? 2 ? ? . A 73 LYS HG2  ? ? ? ? . 2KZV ? 
881  ? 1 1 73 LYS HG3  ? ? 1.45  0.02 ? 2 ? ? . A 73 LYS HG3  ? ? ? ? . 2KZV ? 
882  ? 1 1 73 LYS C    ? ? 175.3 0.2  ? 1 ? ? . A 73 LYS C    ? ? ? ? . 2KZV ? 
883  ? 1 1 73 LYS CA   ? ? 55.6  0.2  ? 1 ? ? . A 73 LYS CA   ? ? ? ? . 2KZV ? 
884  ? 1 1 73 LYS CB   ? ? 34.1  0.2  ? 1 ? ? . A 73 LYS CB   ? ? ? ? . 2KZV ? 
885  ? 1 1 73 LYS CD   ? ? 29.3  0.2  ? 1 ? ? . A 73 LYS CD   ? ? ? ? . 2KZV ? 
886  ? 1 1 73 LYS CE   ? ? 42    0.2  ? 1 ? ? . A 73 LYS CE   ? ? ? ? . 2KZV ? 
887  ? 1 1 73 LYS CG   ? ? 24.8  0.2  ? 1 ? ? . A 73 LYS CG   ? ? ? ? . 2KZV ? 
888  ? 1 1 73 LYS N    ? ? 121.8 0.2  ? 1 ? ? . A 73 LYS N    ? ? ? ? . 2KZV ? 
889  ? 1 1 74 LEU H    ? ? 8.51  0.02 ? 1 ? ? . A 74 LEU H    ? ? ? ? . 2KZV ? 
890  ? 1 1 74 LEU HA   ? ? 4.89  0.02 ? 1 ? ? . A 74 LEU HA   ? ? ? ? . 2KZV ? 
891  ? 1 1 74 LEU HB2  ? ? 1.58  0.02 ? 2 ? ? . A 74 LEU HB2  ? ? ? ? . 2KZV ? 
892  ? 1 1 74 LEU HB3  ? ? 1.48  0.02 ? 2 ? ? . A 74 LEU HB3  ? ? ? ? . 2KZV ? 
893  ? 1 1 74 LEU HD11 ? ? 0.78  0.02 ? 2 ? ? . A 74 LEU HD11 ? ? ? ? . 2KZV ? 
894  ? 1 1 74 LEU HD12 ? ? 0.78  0.02 ? 2 ? ? . A 74 LEU HD12 ? ? ? ? . 2KZV ? 
895  ? 1 1 74 LEU HD13 ? ? 0.78  0.02 ? 2 ? ? . A 74 LEU HD13 ? ? ? ? . 2KZV ? 
896  ? 1 1 74 LEU HD21 ? ? 0.78  0.02 ? 2 ? ? . A 74 LEU HD21 ? ? ? ? . 2KZV ? 
897  ? 1 1 74 LEU HD22 ? ? 0.78  0.02 ? 2 ? ? . A 74 LEU HD22 ? ? ? ? . 2KZV ? 
898  ? 1 1 74 LEU HD23 ? ? 0.78  0.02 ? 2 ? ? . A 74 LEU HD23 ? ? ? ? . 2KZV ? 
899  ? 1 1 74 LEU HG   ? ? 1.64  0.02 ? 1 ? ? . A 74 LEU HG   ? ? ? ? . 2KZV ? 
900  ? 1 1 74 LEU C    ? ? 176.4 0.2  ? 1 ? ? . A 74 LEU C    ? ? ? ? . 2KZV ? 
901  ? 1 1 74 LEU CA   ? ? 54.8  0.2  ? 1 ? ? . A 74 LEU CA   ? ? ? ? . 2KZV ? 
902  ? 1 1 74 LEU CB   ? ? 43.5  0.2  ? 1 ? ? . A 74 LEU CB   ? ? ? ? . 2KZV ? 
903  ? 1 1 74 LEU CD1  ? ? 24.5  0.2  ? 2 ? ? . A 74 LEU CD1  ? ? ? ? . 2KZV ? 
904  ? 1 1 74 LEU CD2  ? ? 24.5  0.2  ? 2 ? ? . A 74 LEU CD2  ? ? ? ? . 2KZV ? 
905  ? 1 1 74 LEU CG   ? ? 27.3  0.2  ? 1 ? ? . A 74 LEU CG   ? ? ? ? . 2KZV ? 
906  ? 1 1 74 LEU N    ? ? 125.5 0.2  ? 1 ? ? . A 74 LEU N    ? ? ? ? . 2KZV ? 
907  ? 1 1 75 HIS H    ? ? 8.91  0.02 ? 1 ? ? . A 75 HIS H    ? ? ? ? . 2KZV ? 
908  ? 1 1 75 HIS HA   ? ? 5.02  0.02 ? 1 ? ? . A 75 HIS HA   ? ? ? ? . 2KZV ? 
909  ? 1 1 75 HIS HB2  ? ? 3.31  0.02 ? 2 ? ? . A 75 HIS HB2  ? ? ? ? . 2KZV ? 
910  ? 1 1 75 HIS HB3  ? ? 3.18  0.02 ? 2 ? ? . A 75 HIS HB3  ? ? ? ? . 2KZV ? 
911  ? 1 1 75 HIS HD1  ? ? 7.24  0.02 ? 1 ? ? . A 75 HIS HD1  ? ? ? ? . 2KZV ? 
912  ? 1 1 75 HIS C    ? ? 173.2 0.2  ? 1 ? ? . A 75 HIS C    ? ? ? ? . 2KZV ? 
913  ? 1 1 75 HIS CA   ? ? 54.9  0.2  ? 1 ? ? . A 75 HIS CA   ? ? ? ? . 2KZV ? 
914  ? 1 1 75 HIS CB   ? ? 30.8  0.2  ? 1 ? ? . A 75 HIS CB   ? ? ? ? . 2KZV ? 
915  ? 1 1 75 HIS N    ? ? 122.7 0.2  ? 1 ? ? . A 75 HIS N    ? ? ? ? . 2KZV ? 
916  ? 1 1 76 SER H    ? ? 8.81  0.02 ? 1 ? ? . A 76 SER H    ? ? ? ? . 2KZV ? 
917  ? 1 1 76 SER HA   ? ? 5.16  0.02 ? 1 ? ? . A 76 SER HA   ? ? ? ? . 2KZV ? 
918  ? 1 1 76 SER HB2  ? ? 3.72  0.02 ? 2 ? ? . A 76 SER HB2  ? ? ? ? . 2KZV ? 
919  ? 1 1 76 SER HB3  ? ? 3.66  0.02 ? 2 ? ? . A 76 SER HB3  ? ? ? ? . 2KZV ? 
920  ? 1 1 76 SER C    ? ? 173.1 0.2  ? 1 ? ? . A 76 SER C    ? ? ? ? . 2KZV ? 
921  ? 1 1 76 SER CA   ? ? 58.1  0.2  ? 1 ? ? . A 76 SER CA   ? ? ? ? . 2KZV ? 
922  ? 1 1 76 SER CB   ? ? 64.6  0.2  ? 1 ? ? . A 76 SER CB   ? ? ? ? . 2KZV ? 
923  ? 1 1 76 SER N    ? ? 119.4 0.2  ? 1 ? ? . A 76 SER N    ? ? ? ? . 2KZV ? 
924  ? 1 1 77 GLU H    ? ? 8.89  0.02 ? 1 ? ? . A 77 GLU H    ? ? ? ? . 2KZV ? 
925  ? 1 1 77 GLU HA   ? ? 5.31  0.02 ? 1 ? ? . A 77 GLU HA   ? ? ? ? . 2KZV ? 
926  ? 1 1 77 GLU HB2  ? ? 2.13  0.02 ? 2 ? ? . A 77 GLU HB2  ? ? ? ? . 2KZV ? 
927  ? 1 1 77 GLU HB3  ? ? 1.6   0.02 ? 2 ? ? . A 77 GLU HB3  ? ? ? ? . 2KZV ? 
928  ? 1 1 77 GLU HG2  ? ? 2.08  0.02 ? 2 ? ? . A 77 GLU HG2  ? ? ? ? . 2KZV ? 
929  ? 1 1 77 GLU HG3  ? ? 2.08  0.02 ? 2 ? ? . A 77 GLU HG3  ? ? ? ? . 2KZV ? 
930  ? 1 1 77 GLU C    ? ? 174.6 0.2  ? 1 ? ? . A 77 GLU C    ? ? ? ? . 2KZV ? 
931  ? 1 1 77 GLU CA   ? ? 54.4  0.2  ? 1 ? ? . A 77 GLU CA   ? ? ? ? . 2KZV ? 
932  ? 1 1 77 GLU CB   ? ? 34.0  0.2  ? 1 ? ? . A 77 GLU CB   ? ? ? ? . 2KZV ? 
933  ? 1 1 77 GLU CG   ? ? 35.3  0.2  ? 1 ? ? . A 77 GLU CG   ? ? ? ? . 2KZV ? 
934  ? 1 1 77 GLU N    ? ? 123.7 0.2  ? 1 ? ? . A 77 GLU N    ? ? ? ? . 2KZV ? 
935  ? 1 1 78 ILE H    ? ? 9.57  0.02 ? 1 ? ? . A 78 ILE H    ? ? ? ? . 2KZV ? 
936  ? 1 1 78 ILE HA   ? ? 6.06  0.02 ? 1 ? ? . A 78 ILE HA   ? ? ? ? . 2KZV ? 
937  ? 1 1 78 ILE HB   ? ? 1.89  0.02 ? 1 ? ? . A 78 ILE HB   ? ? ? ? . 2KZV ? 
938  ? 1 1 78 ILE HD11 ? ? 0.94  0.02 ? 1 ? ? . A 78 ILE HD11 ? ? ? ? . 2KZV ? 
939  ? 1 1 78 ILE HD12 ? ? 0.94  0.02 ? 1 ? ? . A 78 ILE HD12 ? ? ? ? . 2KZV ? 
940  ? 1 1 78 ILE HD13 ? ? 0.94  0.02 ? 1 ? ? . A 78 ILE HD13 ? ? ? ? . 2KZV ? 
941  ? 1 1 78 ILE HG12 ? ? 1.52  0.02 ? 2 ? ? . A 78 ILE HG12 ? ? ? ? . 2KZV ? 
942  ? 1 1 78 ILE HG13 ? ? 1.17  0.02 ? 2 ? ? . A 78 ILE HG13 ? ? ? ? . 2KZV ? 
943  ? 1 1 78 ILE HG21 ? ? 0.98  0.02 ? 1 ? ? . A 78 ILE HG21 ? ? ? ? . 2KZV ? 
944  ? 1 1 78 ILE HG22 ? ? 0.98  0.02 ? 1 ? ? . A 78 ILE HG22 ? ? ? ? . 2KZV ? 
945  ? 1 1 78 ILE HG23 ? ? 0.98  0.02 ? 1 ? ? . A 78 ILE HG23 ? ? ? ? . 2KZV ? 
946  ? 1 1 78 ILE C    ? ? 173.7 0.2  ? 1 ? ? . A 78 ILE C    ? ? ? ? . 2KZV ? 
947  ? 1 1 78 ILE CA   ? ? 58.9  0.2  ? 1 ? ? . A 78 ILE CA   ? ? ? ? . 2KZV ? 
948  ? 1 1 78 ILE CB   ? ? 43.1  0.2  ? 1 ? ? . A 78 ILE CB   ? ? ? ? . 2KZV ? 
949  ? 1 1 78 ILE CD1  ? ? 14.9  0.2  ? 1 ? ? . A 78 ILE CD1  ? ? ? ? . 2KZV ? 
950  ? 1 1 78 ILE CG1  ? ? 25.1  0.2  ? 1 ? ? . A 78 ILE CG1  ? ? ? ? . 2KZV ? 
951  ? 1 1 78 ILE CG2  ? ? 19.2  0.2  ? 1 ? ? . A 78 ILE CG2  ? ? ? ? . 2KZV ? 
952  ? 1 1 78 ILE N    ? ? 113.2 0.2  ? 1 ? ? . A 78 ILE N    ? ? ? ? . 2KZV ? 
953  ? 1 1 79 ARG H    ? ? 8.57  0.02 ? 1 ? ? . A 79 ARG H    ? ? ? ? . 2KZV ? 
954  ? 1 1 79 ARG HA   ? ? 4.64  0.02 ? 1 ? ? . A 79 ARG HA   ? ? ? ? . 2KZV ? 
955  ? 1 1 79 ARG HB2  ? ? 1.19  0.02 ? 2 ? ? . A 79 ARG HB2  ? ? ? ? . 2KZV ? 
956  ? 1 1 79 ARG HB3  ? ? 0.86  0.02 ? 2 ? ? . A 79 ARG HB3  ? ? ? ? . 2KZV ? 
957  ? 1 1 79 ARG HD2  ? ? 1.85  0.02 ? 2 ? ? . A 79 ARG HD2  ? ? ? ? . 2KZV ? 
958  ? 1 1 79 ARG HD3  ? ? 0.93  0.02 ? 2 ? ? . A 79 ARG HD3  ? ? ? ? . 2KZV ? 
959  ? 1 1 79 ARG HE   ? ? 6.43  0.02 ? 1 ? ? . A 79 ARG HE   ? ? ? ? . 2KZV ? 
960  ? 1 1 79 ARG HG2  ? ? 0.65  0.02 ? 2 ? ? . A 79 ARG HG2  ? ? ? ? . 2KZV ? 
961  ? 1 1 79 ARG HG3  ? ? 0.65  0.02 ? 2 ? ? . A 79 ARG HG3  ? ? ? ? . 2KZV ? 
962  ? 1 1 79 ARG C    ? ? 174.4 0.2  ? 1 ? ? . A 79 ARG C    ? ? ? ? . 2KZV ? 
963  ? 1 1 79 ARG CA   ? ? 54.4  0.2  ? 1 ? ? . A 79 ARG CA   ? ? ? ? . 2KZV ? 
964  ? 1 1 79 ARG CB   ? ? 33.0  0.2  ? 1 ? ? . A 79 ARG CB   ? ? ? ? . 2KZV ? 
965  ? 1 1 79 ARG CD   ? ? 42.9  0.2  ? 1 ? ? . A 79 ARG CD   ? ? ? ? . 2KZV ? 
966  ? 1 1 79 ARG CG   ? ? 25.3  0.2  ? 1 ? ? . A 79 ARG CG   ? ? ? ? . 2KZV ? 
967  ? 1 1 79 ARG N    ? ? 117.5 0.2  ? 1 ? ? . A 79 ARG N    ? ? ? ? . 2KZV ? 
968  ? 1 1 79 ARG NE   ? ? 85.1  0.2  ? 1 ? ? . A 79 ARG NE   ? ? ? ? . 2KZV ? 
969  ? 1 1 80 LEU H    ? ? 8.63  0.02 ? 1 ? ? . A 80 LEU H    ? ? ? ? . 2KZV ? 
970  ? 1 1 80 LEU HA   ? ? 4.49  0.02 ? 1 ? ? . A 80 LEU HA   ? ? ? ? . 2KZV ? 
971  ? 1 1 80 LEU HB2  ? ? 1.57  0.02 ? 2 ? ? . A 80 LEU HB2  ? ? ? ? . 2KZV ? 
972  ? 1 1 80 LEU HB3  ? ? 1.47  0.02 ? 2 ? ? . A 80 LEU HB3  ? ? ? ? . 2KZV ? 
973  ? 1 1 80 LEU HD11 ? ? 0.65  0.02 ? 1 ? ? . A 80 LEU HD11 ? ? ? ? . 2KZV ? 
974  ? 1 1 80 LEU HD12 ? ? 0.65  0.02 ? 1 ? ? . A 80 LEU HD12 ? ? ? ? . 2KZV ? 
975  ? 1 1 80 LEU HD13 ? ? 0.65  0.02 ? 1 ? ? . A 80 LEU HD13 ? ? ? ? . 2KZV ? 
976  ? 1 1 80 LEU HD21 ? ? 1     0.02 ? 1 ? ? . A 80 LEU HD21 ? ? ? ? . 2KZV ? 
977  ? 1 1 80 LEU HD22 ? ? 1     0.02 ? 1 ? ? . A 80 LEU HD22 ? ? ? ? . 2KZV ? 
978  ? 1 1 80 LEU HD23 ? ? 1     0.02 ? 1 ? ? . A 80 LEU HD23 ? ? ? ? . 2KZV ? 
979  ? 1 1 80 LEU HG   ? ? 1.07  0.02 ? 1 ? ? . A 80 LEU HG   ? ? ? ? . 2KZV ? 
980  ? 1 1 80 LEU C    ? ? 177.3 0.2  ? 1 ? ? . A 80 LEU C    ? ? ? ? . 2KZV ? 
981  ? 1 1 80 LEU CA   ? ? 55.4  0.2  ? 1 ? ? . A 80 LEU CA   ? ? ? ? . 2KZV ? 
982  ? 1 1 80 LEU CB   ? ? 41.6  0.2  ? 1 ? ? . A 80 LEU CB   ? ? ? ? . 2KZV ? 
983  ? 1 1 80 LEU CD1  ? ? 24.9  0.2  ? 1 ? ? . A 80 LEU CD1  ? ? ? ? . 2KZV ? 
984  ? 1 1 80 LEU CD2  ? ? 23.3  0.2  ? 1 ? ? . A 80 LEU CD2  ? ? ? ? . 2KZV ? 
985  ? 1 1 80 LEU CG   ? ? 25.9  0.2  ? 1 ? ? . A 80 LEU CG   ? ? ? ? . 2KZV ? 
986  ? 1 1 80 LEU N    ? ? 121.1 0.2  ? 1 ? ? . A 80 LEU N    ? ? ? ? . 2KZV ? 
987  ? 1 1 81 ARG H    ? ? 8.20  0.02 ? 1 ? ? . A 81 ARG H    ? ? ? ? . 2KZV ? 
988  ? 1 1 81 ARG HA   ? ? 3.91  0.02 ? 1 ? ? . A 81 ARG HA   ? ? ? ? . 2KZV ? 
989  ? 1 1 81 ARG HB2  ? ? 1.44  0.02 ? 2 ? ? . A 81 ARG HB2  ? ? ? ? . 2KZV ? 
990  ? 1 1 81 ARG HB3  ? ? 1.35  0.02 ? 2 ? ? . A 81 ARG HB3  ? ? ? ? . 2KZV ? 
991  ? 1 1 81 ARG HD2  ? ? 3.13  0.02 ? 2 ? ? . A 81 ARG HD2  ? ? ? ? . 2KZV ? 
992  ? 1 1 81 ARG HD3  ? ? 3.08  0.02 ? 2 ? ? . A 81 ARG HD3  ? ? ? ? . 2KZV ? 
993  ? 1 1 81 ARG HE   ? ? 6.76  0.02 ? 1 ? ? . A 81 ARG HE   ? ? ? ? . 2KZV ? 
994  ? 1 1 81 ARG HG2  ? ? 1.3   0.02 ? 2 ? ? . A 81 ARG HG2  ? ? ? ? . 2KZV ? 
995  ? 1 1 81 ARG HG3  ? ? 1.3   0.02 ? 2 ? ? . A 81 ARG HG3  ? ? ? ? . 2KZV ? 
996  ? 1 1 81 ARG C    ? ? 176.2 0.2  ? 1 ? ? . A 81 ARG C    ? ? ? ? . 2KZV ? 
997  ? 1 1 81 ARG CA   ? ? 57.5  0.2  ? 1 ? ? . A 81 ARG CA   ? ? ? ? . 2KZV ? 
998  ? 1 1 81 ARG CB   ? ? 30.9  0.2  ? 1 ? ? . A 81 ARG CB   ? ? ? ? . 2KZV ? 
999  ? 1 1 81 ARG CD   ? ? 43.4  0.2  ? 1 ? ? . A 81 ARG CD   ? ? ? ? . 2KZV ? 
1000 ? 1 1 81 ARG CG   ? ? 27.2  0.2  ? 1 ? ? . A 81 ARG CG   ? ? ? ? . 2KZV ? 
1001 ? 1 1 81 ARG N    ? ? 124.1 0.2  ? 1 ? ? . A 81 ARG N    ? ? ? ? . 2KZV ? 
1002 ? 1 1 81 ARG NE   ? ? 83.9  0.2  ? 1 ? ? . A 81 ARG NE   ? ? ? ? . 2KZV ? 
1003 ? 1 1 82 HIS H    ? ? 8.61  0.02 ? 1 ? ? . A 82 HIS H    ? ? ? ? . 2KZV ? 
1004 ? 1 1 82 HIS HA   ? ? 4.71  0.02 ? 1 ? ? . A 82 HIS HA   ? ? ? ? . 2KZV ? 
1005 ? 1 1 82 HIS HB2  ? ? 3.21  0.02 ? 2 ? ? . A 82 HIS HB2  ? ? ? ? . 2KZV ? 
1006 ? 1 1 82 HIS HB3  ? ? 3.08  0.02 ? 2 ? ? . A 82 HIS HB3  ? ? ? ? . 2KZV ? 
1007 ? 1 1 82 HIS C    ? ? 173.7 0.2  ? 1 ? ? . A 82 HIS C    ? ? ? ? . 2KZV ? 
1008 ? 1 1 82 HIS CA   ? ? 55.0  0.2  ? 1 ? ? . A 82 HIS CA   ? ? ? ? . 2KZV ? 
1009 ? 1 1 82 HIS CB   ? ? 29.3  0.2  ? 1 ? ? . A 82 HIS CB   ? ? ? ? . 2KZV ? 
1010 ? 1 1 82 HIS N    ? ? 119.0 0.2  ? 1 ? ? . A 82 HIS N    ? ? ? ? . 2KZV ? 
1011 ? 1 1 83 ASP H    ? ? 8.35  0.02 ? 1 ? ? . A 83 ASP H    ? ? ? ? . 2KZV ? 
1012 ? 1 1 83 ASP HA   ? ? 4.58  0.02 ? 1 ? ? . A 83 ASP HA   ? ? ? ? . 2KZV ? 
1013 ? 1 1 83 ASP HB2  ? ? 2.66  0.02 ? 2 ? ? . A 83 ASP HB2  ? ? ? ? . 2KZV ? 
1014 ? 1 1 83 ASP HB3  ? ? 2.66  0.02 ? 2 ? ? . A 83 ASP HB3  ? ? ? ? . 2KZV ? 
1015 ? 1 1 83 ASP C    ? ? 176.5 0.2  ? 1 ? ? . A 83 ASP C    ? ? ? ? . 2KZV ? 
1016 ? 1 1 83 ASP CA   ? ? 54.4  0.2  ? 1 ? ? . A 83 ASP CA   ? ? ? ? . 2KZV ? 
1017 ? 1 1 83 ASP CB   ? ? 41.3  0.2  ? 1 ? ? . A 83 ASP CB   ? ? ? ? . 2KZV ? 
1018 ? 1 1 83 ASP N    ? ? 122.2 0.2  ? 1 ? ? . A 83 ASP N    ? ? ? ? . 2KZV ? 
1019 ? 1 1 84 GLY H    ? ? 8.43  0.02 ? 1 ? ? . A 84 GLY H    ? ? ? ? . 2KZV ? 
1020 ? 1 1 84 GLY HA2  ? ? 3.96  0.02 ? 2 ? ? . A 84 GLY HA2  ? ? ? ? . 2KZV ? 
1021 ? 1 1 84 GLY HA3  ? ? 3.9   0.02 ? 2 ? ? . A 84 GLY HA3  ? ? ? ? . 2KZV ? 
1022 ? 1 1 84 GLY C    ? ? 174.3 0.2  ? 1 ? ? . A 84 GLY C    ? ? ? ? . 2KZV ? 
1023 ? 1 1 84 GLY CA   ? ? 45.6  0.2  ? 1 ? ? . A 84 GLY CA   ? ? ? ? . 2KZV ? 
1024 ? 1 1 84 GLY N    ? ? 109.7 0.2  ? 1 ? ? . A 84 GLY N    ? ? ? ? . 2KZV ? 
1025 ? 1 1 85 LEU H    ? ? 8.12  0.02 ? 1 ? ? . A 85 LEU H    ? ? ? ? . 2KZV ? 
1026 ? 1 1 85 LEU HA   ? ? 4.22  0.02 ? 1 ? ? . A 85 LEU HA   ? ? ? ? . 2KZV ? 
1027 ? 1 1 85 LEU HB2  ? ? 1.53  0.02 ? 2 ? ? . A 85 LEU HB2  ? ? ? ? . 2KZV ? 
1028 ? 1 1 85 LEU HB3  ? ? 1.47  0.02 ? 2 ? ? . A 85 LEU HB3  ? ? ? ? . 2KZV ? 
1029 ? 1 1 85 LEU HD11 ? ? 0.84  0.02 ? 1 ? ? . A 85 LEU HD11 ? ? ? ? . 2KZV ? 
1030 ? 1 1 85 LEU HD12 ? ? 0.84  0.02 ? 1 ? ? . A 85 LEU HD12 ? ? ? ? . 2KZV ? 
1031 ? 1 1 85 LEU HD13 ? ? 0.84  0.02 ? 1 ? ? . A 85 LEU HD13 ? ? ? ? . 2KZV ? 
1032 ? 1 1 85 LEU HD21 ? ? 0.79  0.02 ? 1 ? ? . A 85 LEU HD21 ? ? ? ? . 2KZV ? 
1033 ? 1 1 85 LEU HD22 ? ? 0.79  0.02 ? 1 ? ? . A 85 LEU HD22 ? ? ? ? . 2KZV ? 
1034 ? 1 1 85 LEU HD23 ? ? 0.79  0.02 ? 1 ? ? . A 85 LEU HD23 ? ? ? ? . 2KZV ? 
1035 ? 1 1 85 LEU HG   ? ? 1.52  0.02 ? 1 ? ? . A 85 LEU HG   ? ? ? ? . 2KZV ? 
1036 ? 1 1 85 LEU C    ? ? 177.4 0.2  ? 1 ? ? . A 85 LEU C    ? ? ? ? . 2KZV ? 
1037 ? 1 1 85 LEU CA   ? ? 55.3  0.2  ? 1 ? ? . A 85 LEU CA   ? ? ? ? . 2KZV ? 
1038 ? 1 1 85 LEU CB   ? ? 42.1  0.2  ? 1 ? ? . A 85 LEU CB   ? ? ? ? . 2KZV ? 
1039 ? 1 1 85 LEU CD1  ? ? 25    0.2  ? 1 ? ? . A 85 LEU CD1  ? ? ? ? . 2KZV ? 
1040 ? 1 1 85 LEU CD2  ? ? 23.3  0.2  ? 1 ? ? . A 85 LEU CD2  ? ? ? ? . 2KZV ? 
1041 ? 1 1 85 LEU CG   ? ? 27    0.2  ? 1 ? ? . A 85 LEU CG   ? ? ? ? . 2KZV ? 
1042 ? 1 1 85 LEU N    ? ? 121.2 0.2  ? 1 ? ? . A 85 LEU N    ? ? ? ? . 2KZV ? 
1043 ? 1 1 86 GLU H    ? ? 8.33  0.02 ? 1 ? ? . A 86 GLU H    ? ? ? ? . 2KZV ? 
1044 ? 1 1 86 GLU HA   ? ? 4.13  0.02 ? 1 ? ? . A 86 GLU HA   ? ? ? ? . 2KZV ? 
1045 ? 1 1 86 GLU HB2  ? ? 1.86  0.02 ? 2 ? ? . A 86 GLU HB2  ? ? ? ? . 2KZV ? 
1046 ? 1 1 86 GLU HB3  ? ? 1.86  0.02 ? 2 ? ? . A 86 GLU HB3  ? ? ? ? . 2KZV ? 
1047 ? 1 1 86 GLU HG2  ? ? 2.19  0.02 ? 2 ? ? . A 86 GLU HG2  ? ? ? ? . 2KZV ? 
1048 ? 1 1 86 GLU HG3  ? ? 2.12  0.02 ? 2 ? ? . A 86 GLU HG3  ? ? ? ? . 2KZV ? 
1049 ? 1 1 86 GLU C    ? ? 176.2 0.2  ? 1 ? ? . A 86 GLU C    ? ? ? ? . 2KZV ? 
1050 ? 1 1 86 GLU CA   ? ? 56.7  0.2  ? 1 ? ? . A 86 GLU CA   ? ? ? ? . 2KZV ? 
1051 ? 1 1 86 GLU CB   ? ? 29.8  0.2  ? 1 ? ? . A 86 GLU CB   ? ? ? ? . 2KZV ? 
1052 ? 1 1 86 GLU CG   ? ? 35.6  0.2  ? 1 ? ? . A 86 GLU CG   ? ? ? ? . 2KZV ? 
1053 ? 1 1 86 GLU N    ? ? 120.4 0.2  ? 1 ? ? . A 86 GLU N    ? ? ? ? . 2KZV ? 
1054 ? 1 1 87 HIS H    ? ? 8.41  0.02 ? 1 ? ? . A 87 HIS H    ? ? ? ? . 2KZV ? 
1055 ? 1 1 87 HIS HA   ? ? 4.61  0.02 ? 1 ? ? . A 87 HIS HA   ? ? ? ? . 2KZV ? 
1056 ? 1 1 87 HIS HB2  ? ? 3.16  0.02 ? 2 ? ? . A 87 HIS HB2  ? ? ? ? . 2KZV ? 
1057 ? 1 1 87 HIS HB3  ? ? 3.06  0.02 ? 2 ? ? . A 87 HIS HB3  ? ? ? ? . 2KZV ? 
1058 ? 1 1 87 HIS C    ? ? 174.2 0.2  ? 1 ? ? . A 87 HIS C    ? ? ? ? . 2KZV ? 
1059 ? 1 1 87 HIS CA   ? ? 55.3  0.2  ? 1 ? ? . A 87 HIS CA   ? ? ? ? . 2KZV ? 
1060 ? 1 1 87 HIS CB   ? ? 28.7  0.2  ? 1 ? ? . A 87 HIS CB   ? ? ? ? . 2KZV ? 
1061 ? 1 1 87 HIS N    ? ? 118.9 0.2  ? 1 ? ? . A 87 HIS N    ? ? ? ? . 2KZV ? 
1062 ? 1 1 88 HIS H    ? ? 8.49  0.02 ? 1 ? ? . A 88 HIS H    ? ? ? ? . 2KZV ? 
1063 ? 1 1 88 HIS HA   ? ? 4.66  0.02 ? 1 ? ? . A 88 HIS HA   ? ? ? ? . 2KZV ? 
1064 ? 1 1 88 HIS HB2  ? ? 3.15  0.02 ? 2 ? ? . A 88 HIS HB2  ? ? ? ? . 2KZV ? 
1065 ? 1 1 88 HIS HB3  ? ? 3.15  0.02 ? 2 ? ? . A 88 HIS HB3  ? ? ? ? . 2KZV ? 
1066 ? 1 1 88 HIS C    ? ? 173.5 0.2  ? 1 ? ? . A 88 HIS C    ? ? ? ? . 2KZV ? 
1067 ? 1 1 88 HIS CA   ? ? 55.5  0.2  ? 1 ? ? . A 88 HIS CA   ? ? ? ? . 2KZV ? 
1068 ? 1 1 88 HIS CB   ? ? 29.6  0.2  ? 1 ? ? . A 88 HIS CB   ? ? ? ? . 2KZV ? 
1069 ? 1 1 88 HIS N    ? ? 118.9 0.2  ? 1 ? ? . A 88 HIS N    ? ? ? ? . 2KZV ? 
1070 ? 1 1 89 HIS H    ? ? 8.68  0.02 ? 1 ? ? . A 89 HIS H    ? ? ? ? . 2KZV ? 
1071 ? 1 1 89 HIS HA   ? ? 4.63  0.02 ? 1 ? ? . A 89 HIS HA   ? ? ? ? . 2KZV ? 
1072 ? 1 1 89 HIS HB2  ? ? 3.18  0.02 ? 2 ? ? . A 89 HIS HB2  ? ? ? ? . 2KZV ? 
1073 ? 1 1 89 HIS HB3  ? ? 3.09  0.02 ? 2 ? ? . A 89 HIS HB3  ? ? ? ? . 2KZV ? 
1074 ? 1 1 89 HIS C    ? ? 174.2 0.2  ? 1 ? ? . A 89 HIS C    ? ? ? ? . 2KZV ? 
1075 ? 1 1 89 HIS CA   ? ? 55.2  0.2  ? 1 ? ? . A 89 HIS CA   ? ? ? ? . 2KZV ? 
1076 ? 1 1 89 HIS CB   ? ? 29.0  0.2  ? 1 ? ? . A 89 HIS CB   ? ? ? ? . 2KZV ? 
1077 ? 1 1 89 HIS N    ? ? 120.3 0.2  ? 1 ? ? . A 89 HIS N    ? ? ? ? . 2KZV ? 
1078 ? 1 1 90 HIS H    ? ? 8.62  0.02 ? 1 ? ? . A 90 HIS H    ? ? ? ? . 2KZV ? 
1079 ? 1 1 90 HIS HA   ? ? 4.67  0.02 ? 1 ? ? . A 90 HIS HA   ? ? ? ? . 2KZV ? 
1080 ? 1 1 90 HIS HB2  ? ? 3.17  0.02 ? 2 ? ? . A 90 HIS HB2  ? ? ? ? . 2KZV ? 
1081 ? 1 1 90 HIS HB3  ? ? 3.17  0.02 ? 2 ? ? . A 90 HIS HB3  ? ? ? ? . 2KZV ? 
1082 ? 1 1 90 HIS C    ? ? 174.0 0.2  ? 1 ? ? . A 90 HIS C    ? ? ? ? . 2KZV ? 
1083 ? 1 1 90 HIS CA   ? ? 55.2  0.2  ? 1 ? ? . A 90 HIS CA   ? ? ? ? . 2KZV ? 
1084 ? 1 1 90 HIS CB   ? ? 29.2  0.2  ? 1 ? ? . A 90 HIS CB   ? ? ? ? . 2KZV ? 
1085 ? 1 1 90 HIS N    ? ? 119.6 0.2  ? 1 ? ? . A 90 HIS N    ? ? ? ? . 2KZV ? 
1086 ? 1 1 91 HIS H    ? ? 8.58  0.02 ? 1 ? ? . A 91 HIS H    ? ? ? ? . 2KZV ? 
1087 ? 1 1 91 HIS HA   ? ? 4.65  0.02 ? 1 ? ? . A 91 HIS HA   ? ? ? ? . 2KZV ? 
1088 ? 1 1 91 HIS HB2  ? ? 3.23  0.02 ? 2 ? ? . A 91 HIS HB2  ? ? ? ? . 2KZV ? 
1089 ? 1 1 91 HIS HB3  ? ? 3.23  0.02 ? 2 ? ? . A 91 HIS HB3  ? ? ? ? . 2KZV ? 
1090 ? 1 1 91 HIS C    ? ? 173.5 0.2  ? 1 ? ? . A 91 HIS C    ? ? ? ? . 2KZV ? 
1091 ? 1 1 91 HIS CA   ? ? 55.5  0.2  ? 1 ? ? . A 91 HIS CA   ? ? ? ? . 2KZV ? 
1092 ? 1 1 91 HIS CB   ? ? 29.4  0.2  ? 1 ? ? . A 91 HIS CB   ? ? ? ? . 2KZV ? 
1093 ? 1 1 91 HIS N    ? ? 120.6 0.2  ? 1 ? ? . A 91 HIS N    ? ? ? ? . 2KZV ? 
1094 ? 1 1 92 HIS H    ? ? 8.40  0.02 ? 1 ? ? . A 92 HIS H    ? ? ? ? . 2KZV ? 
1095 ? 1 1 92 HIS HA   ? ? 4.65  0.02 ? 1 ? ? . A 92 HIS HA   ? ? ? ? . 2KZV ? 
1096 ? 1 1 92 HIS HB2  ? ? 3.23  0.02 ? 2 ? ? . A 92 HIS HB2  ? ? ? ? . 2KZV ? 
1097 ? 1 1 92 HIS HB3  ? ? 3.14  0.02 ? 2 ? ? . A 92 HIS HB3  ? ? ? ? . 2KZV ? 
1098 ? 1 1 92 HIS CA   ? ? 57.2  0.2  ? 1 ? ? . A 92 HIS CA   ? ? ? ? . 2KZV ? 
1099 ? 1 1 92 HIS CB   ? ? 29.6  0.2  ? 1 ? ? . A 92 HIS CB   ? ? ? ? . 2KZV ? 
1100 ? 1 1 92 HIS N    ? ? 125.6 0.2  ? 1 ? ? . A 92 HIS N    ? ? ? ? . 2KZV ? 
stop_
save_
